align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
indent.extendSite = 2
importSelectors = "singleLine"
optIn.configStyleArguments = false
danglingParentheses {
  defnSite = false
  callSite = false
}
docstrings {
  style = Asterisk
  wrap = no
}
literals.hexDigits = upper
maxColumn = 100
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["io\\.delta\\..*"],
  ["org\\.apache\\.spark\\.sql\\.delta.*"]
]
runner.dialect = scala212
version = 3.9.6
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
