2025-10-17T00:22:14.6095051Z ##[group]Run actions/checkout@v3
2025-10-17T00:22:14.6096420Z with:
2025-10-17T00:22:14.6097192Z   repository: delta-io/delta
2025-10-17T00:22:14.6098579Z   token: ***
2025-10-17T00:22:14.6099323Z   ssh-strict: true
2025-10-17T00:22:14.6100138Z   persist-credentials: true
2025-10-17T00:22:14.6101007Z   clean: true
2025-10-17T00:22:14.6101801Z   sparse-checkout-cone-mode: true
2025-10-17T00:22:14.6102768Z   fetch-depth: 1
2025-10-17T00:22:14.6103527Z   fetch-tags: false
2025-10-17T00:22:14.6104300Z   lfs: false
2025-10-17T00:22:14.6105023Z   submodules: false
2025-10-17T00:22:14.6105813Z   set-safe-directory: true
2025-10-17T00:22:14.6106889Z env:
2025-10-17T00:22:14.6107605Z   SCALA_VERSION: 2.13.13
2025-10-17T00:22:14.6108609Z ##[endgroup]
2025-10-17T00:22:14.6995180Z Syncing repository: delta-io/delta
2025-10-17T00:22:14.6997919Z ##[group]Getting Git version info
2025-10-17T00:22:14.6999167Z Working directory is '/home/runner/work/delta/delta'
2025-10-17T00:22:14.7001040Z [command]/usr/bin/git version
2025-10-17T00:22:14.7093626Z git version 2.51.0
2025-10-17T00:22:14.7121300Z ##[endgroup]
2025-10-17T00:22:14.7136343Z Temporarily overriding HOME='/home/runner/work/_temp/e6adb36d-3319-499d-bbf1-d085cba166c3' before making global git config changes
2025-10-17T00:22:14.7139722Z Adding repository directory to the temporary git global config as a safe directory
2025-10-17T00:22:14.7141910Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/delta/delta
2025-10-17T00:22:14.7177411Z Deleting the contents of '/home/runner/work/delta/delta'
2025-10-17T00:22:14.7181632Z ##[group]Initializing the repository
2025-10-17T00:22:14.7184287Z [command]/usr/bin/git init /home/runner/work/delta/delta
2025-10-17T00:22:14.7311979Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-17T00:22:14.7315759Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-17T00:22:14.7319295Z hint: of your new repositories, which will suppress this warning, call:
2025-10-17T00:22:14.7320867Z hint:
2025-10-17T00:22:14.7321763Z hint: 	git config --global init.defaultBranch <name>
2025-10-17T00:22:14.7323535Z hint:
2025-10-17T00:22:14.7324616Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-17T00:22:14.7326741Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-17T00:22:14.7328452Z hint:
2025-10-17T00:22:14.7329203Z hint: 	git branch -m <name>
2025-10-17T00:22:14.7330076Z hint:
2025-10-17T00:22:14.7331438Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-17T00:22:14.7333347Z Initialized empty Git repository in /home/runner/work/delta/delta/.git/
2025-10-17T00:22:14.7336282Z [command]/usr/bin/git remote add origin https://github.com/delta-io/delta
2025-10-17T00:22:14.7368893Z ##[endgroup]
2025-10-17T00:22:14.7370517Z ##[group]Disabling automatic garbage collection
2025-10-17T00:22:14.7372071Z [command]/usr/bin/git config --local gc.auto 0
2025-10-17T00:22:14.7398839Z ##[endgroup]
2025-10-17T00:22:14.7400134Z ##[group]Setting up auth
2025-10-17T00:22:14.7403939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-17T00:22:14.7431457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-17T00:22:14.7866202Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-17T00:22:14.7893283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-17T00:22:14.8111075Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-17T00:22:14.8143862Z ##[endgroup]
2025-10-17T00:22:14.8146002Z ##[group]Fetching the repository
2025-10-17T00:22:14.8153375Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bda796d5e6b81d900adedced2272844d2e7163ca:refs/remotes/pull/5320/merge
2025-10-17T00:22:15.2256853Z remote: Enumerating objects: 5618, done.        
2025-10-17T00:22:15.2257883Z remote: Counting objects:   0% (1/5618)        
2025-10-17T00:22:15.2258584Z remote: Counting objects:   1% (57/5618)        
2025-10-17T00:22:15.2259288Z remote: Counting objects:   2% (113/5618)        
2025-10-17T00:22:15.2259974Z remote: Counting objects:   3% (169/5618)        
2025-10-17T00:22:15.2260689Z remote: Counting objects:   4% (225/5618)        
2025-10-17T00:22:15.2261302Z remote: Counting objects:   5% (281/5618)        
2025-10-17T00:22:15.2262041Z remote: Counting objects:   6% (338/5618)        
2025-10-17T00:22:15.2262740Z remote: Counting objects:   7% (394/5618)        
2025-10-17T00:22:15.2263386Z remote: Counting objects:   8% (450/5618)        
2025-10-17T00:22:15.2263878Z remote: Counting objects:   9% (506/5618)        
2025-10-17T00:22:15.2264312Z remote: Counting objects:  10% (562/5618)        
2025-10-17T00:22:15.2264752Z remote: Counting objects:  11% (618/5618)        
2025-10-17T00:22:15.2265177Z remote: Counting objects:  12% (675/5618)        
2025-10-17T00:22:15.2265613Z remote: Counting objects:  13% (731/5618)        
2025-10-17T00:22:15.2266051Z remote: Counting objects:  14% (787/5618)        
2025-10-17T00:22:15.2266477Z remote: Counting objects:  15% (843/5618)        
2025-10-17T00:22:15.2266907Z remote: Counting objects:  16% (899/5618)        
2025-10-17T00:22:15.2267331Z remote: Counting objects:  17% (956/5618)        
2025-10-17T00:22:15.2268042Z remote: Counting objects:  18% (1012/5618)        
2025-10-17T00:22:15.2268490Z remote: Counting objects:  19% (1068/5618)        
2025-10-17T00:22:15.2268925Z remote: Counting objects:  20% (1124/5618)        
2025-10-17T00:22:15.2269370Z remote: Counting objects:  21% (1180/5618)        
2025-10-17T00:22:15.2270297Z remote: Counting objects:  22% (1236/5618)        
2025-10-17T00:22:15.2271032Z remote: Counting objects:  23% (1293/5618)        
2025-10-17T00:22:15.2271764Z remote: Counting objects:  24% (1349/5618)        
2025-10-17T00:22:15.2272482Z remote: Counting objects:  25% (1405/5618)        
2025-10-17T00:22:15.2273177Z remote: Counting objects:  26% (1461/5618)        
2025-10-17T00:22:15.2273880Z remote: Counting objects:  27% (1517/5618)        
2025-10-17T00:22:15.2274629Z remote: Counting objects:  28% (1574/5618)        
2025-10-17T00:22:15.2275308Z remote: Counting objects:  29% (1630/5618)        
2025-10-17T00:22:15.2275991Z remote: Counting objects:  30% (1686/5618)        
2025-10-17T00:22:15.2276664Z remote: Counting objects:  31% (1742/5618)        
2025-10-17T00:22:15.2277203Z remote: Counting objects:  32% (1798/5618)        
2025-10-17T00:22:15.2277919Z remote: Counting objects:  33% (1854/5618)        
2025-10-17T00:22:15.2278364Z remote: Counting objects:  34% (1911/5618)        
2025-10-17T00:22:15.2278770Z remote: Counting objects:  35% (1967/5618)        
2025-10-17T00:22:15.2279162Z remote: Counting objects:  36% (2023/5618)        
2025-10-17T00:22:15.2279569Z remote: Counting objects:  37% (2079/5618)        
2025-10-17T00:22:15.2279961Z remote: Counting objects:  38% (2135/5618)        
2025-10-17T00:22:15.2280359Z remote: Counting objects:  39% (2192/5618)        
2025-10-17T00:22:15.2280752Z remote: Counting objects:  40% (2248/5618)        
2025-10-17T00:22:15.2281147Z remote: Counting objects:  41% (2304/5618)        
2025-10-17T00:22:15.2281543Z remote: Counting objects:  42% (2360/5618)        
2025-10-17T00:22:15.2281938Z remote: Counting objects:  43% (2416/5618)        
2025-10-17T00:22:15.2282335Z remote: Counting objects:  44% (2472/5618)        
2025-10-17T00:22:15.2282724Z remote: Counting objects:  45% (2529/5618)        
2025-10-17T00:22:15.2283120Z remote: Counting objects:  46% (2585/5618)        
2025-10-17T00:22:15.2283513Z remote: Counting objects:  47% (2641/5618)        
2025-10-17T00:22:15.2284100Z remote: Counting objects:  48% (2697/5618)        
2025-10-17T00:22:15.2284490Z remote: Counting objects:  49% (2753/5618)        
2025-10-17T00:22:15.2284885Z remote: Counting objects:  50% (2809/5618)        
2025-10-17T00:22:15.2285274Z remote: Counting objects:  51% (2866/5618)        
2025-10-17T00:22:15.2285657Z remote: Counting objects:  52% (2922/5618)        
2025-10-17T00:22:15.2286052Z remote: Counting objects:  53% (2978/5618)        
2025-10-17T00:22:15.2286439Z remote: Counting objects:  54% (3034/5618)        
2025-10-17T00:22:15.2286826Z remote: Counting objects:  55% (3090/5618)        
2025-10-17T00:22:15.2287210Z remote: Counting objects:  56% (3147/5618)        
2025-10-17T00:22:15.2287603Z remote: Counting objects:  57% (3203/5618)        
2025-10-17T00:22:15.2288433Z remote: Counting objects:  58% (3259/5618)        
2025-10-17T00:22:15.2288830Z remote: Counting objects:  59% (3315/5618)        
2025-10-17T00:22:15.2290072Z remote: Counting objects:  60% (3371/5618)        
2025-10-17T00:22:15.2290849Z remote: Counting objects:  61% (3427/5618)        
2025-10-17T00:22:15.2291535Z remote: Counting objects:  62% (3484/5618)        
2025-10-17T00:22:15.2292209Z remote: Counting objects:  63% (3540/5618)        
2025-10-17T00:22:15.2292970Z remote: Counting objects:  64% (3596/5618)        
2025-10-17T00:22:15.2293647Z remote: Counting objects:  65% (3652/5618)        
2025-10-17T00:22:15.2294313Z remote: Counting objects:  66% (3708/5618)        
2025-10-17T00:22:15.2294961Z remote: Counting objects:  67% (3765/5618)        
2025-10-17T00:22:15.2295362Z remote: Counting objects:  68% (3821/5618)        
2025-10-17T00:22:15.2295748Z remote: Counting objects:  69% (3877/5618)        
2025-10-17T00:22:15.2296138Z remote: Counting objects:  70% (3933/5618)        
2025-10-17T00:22:15.2296524Z remote: Counting objects:  71% (3989/5618)        
2025-10-17T00:22:15.2296911Z remote: Counting objects:  72% (4045/5618)        
2025-10-17T00:22:15.2297476Z remote: Counting objects:  73% (4102/5618)        
2025-10-17T00:22:15.2298101Z remote: Counting objects:  74% (4158/5618)        
2025-10-17T00:22:15.2298515Z remote: Counting objects:  75% (4214/5618)        
2025-10-17T00:22:15.2298905Z remote: Counting objects:  76% (4270/5618)        
2025-10-17T00:22:15.2299299Z remote: Counting objects:  77% (4326/5618)        
2025-10-17T00:22:15.2299685Z remote: Counting objects:  78% (4383/5618)        
2025-10-17T00:22:15.2300077Z remote: Counting objects:  79% (4439/5618)        
2025-10-17T00:22:15.2300462Z remote: Counting objects:  80% (4495/5618)        
2025-10-17T00:22:15.2300889Z remote: Counting objects:  81% (4551/5618)        
2025-10-17T00:22:15.2368813Z remote: Counting objects:  82% (4607/5618)        
2025-10-17T00:22:15.2369674Z remote: Counting objects:  83% (4663/5618)        
2025-10-17T00:22:15.2561743Z remote: Counting objects:  84% (4720/5618)        
2025-10-17T00:22:15.2562398Z remote: Counting objects:  85% (4776/5618)        
2025-10-17T00:22:15.2563075Z remote: Counting objects:  86% (4832/5618)        
2025-10-17T00:22:15.2563980Z remote: Counting objects:  87% (4888/5618)        
2025-10-17T00:22:15.2564879Z remote: Counting objects:  88% (4944/5618)        
2025-10-17T00:22:15.2565541Z remote: Counting objects:  89% (5001/5618)        
2025-10-17T00:22:15.2566105Z remote: Counting objects:  90% (5057/5618)        
2025-10-17T00:22:15.2566658Z remote: Counting objects:  91% (5113/5618)        
2025-10-17T00:22:15.2567201Z remote: Counting objects:  92% (5169/5618)        
2025-10-17T00:22:15.2567980Z remote: Counting objects:  93% (5225/5618)        
2025-10-17T00:22:15.2568537Z remote: Counting objects:  94% (5281/5618)        
2025-10-17T00:22:15.2569126Z remote: Counting objects:  95% (5338/5618)        
2025-10-17T00:22:15.2569686Z remote: Counting objects:  96% (5394/5618)        
2025-10-17T00:22:15.2570197Z remote: Counting objects:  97% (5450/5618)        
2025-10-17T00:22:15.2570676Z remote: Counting objects:  98% (5506/5618)        
2025-10-17T00:22:15.2571404Z remote: Counting objects:  99% (5562/5618)        
2025-10-17T00:22:15.2571884Z remote: Counting objects: 100% (5618/5618)        
2025-10-17T00:22:15.2572390Z remote: Counting objects: 100% (5618/5618), done.        
2025-10-17T00:22:15.2572910Z remote: Compressing objects:   0% (1/3072)        
2025-10-17T00:22:15.2573401Z remote: Compressing objects:   1% (31/3072)        
2025-10-17T00:22:15.2573880Z remote: Compressing objects:   2% (62/3072)        
2025-10-17T00:22:15.3112634Z remote: Compressing objects:   3% (93/3072)        
2025-10-17T00:22:15.3113803Z remote: Compressing objects:   4% (123/3072)        
2025-10-17T00:22:15.3114892Z remote: Compressing objects:   5% (154/3072)        
2025-10-17T00:22:15.3115959Z remote: Compressing objects:   6% (185/3072)        
2025-10-17T00:22:15.3117015Z remote: Compressing objects:   7% (216/3072)        
2025-10-17T00:22:15.3117914Z remote: Compressing objects:   8% (246/3072)        
2025-10-17T00:22:15.3118622Z remote: Compressing objects:   9% (277/3072)        
2025-10-17T00:22:15.3119317Z remote: Compressing objects:  10% (308/3072)        
2025-10-17T00:22:15.3119984Z remote: Compressing objects:  11% (338/3072)        
2025-10-17T00:22:15.3120660Z remote: Compressing objects:  12% (369/3072)        
2025-10-17T00:22:15.3121237Z remote: Compressing objects:  13% (400/3072)        
2025-10-17T00:22:15.3121775Z remote: Compressing objects:  14% (431/3072)        
2025-10-17T00:22:15.3929576Z remote: Compressing objects:  15% (461/3072)        
2025-10-17T00:22:15.3930692Z remote: Compressing objects:  16% (492/3072)        
2025-10-17T00:22:15.3931344Z remote: Compressing objects:  17% (523/3072)        
2025-10-17T00:22:15.3931937Z remote: Compressing objects:  18% (553/3072)        
2025-10-17T00:22:15.3932584Z remote: Compressing objects:  19% (584/3072)        
2025-10-17T00:22:15.3933132Z remote: Compressing objects:  20% (615/3072)        
2025-10-17T00:22:15.3934002Z remote: Compressing objects:  21% (646/3072)        
2025-10-17T00:22:15.3934564Z remote: Compressing objects:  22% (676/3072)        
2025-10-17T00:22:15.3935116Z remote: Compressing objects:  23% (707/3072)        
2025-10-17T00:22:15.3935661Z remote: Compressing objects:  24% (738/3072)        
2025-10-17T00:22:15.3936198Z remote: Compressing objects:  25% (768/3072)        
2025-10-17T00:22:15.3936735Z remote: Compressing objects:  26% (799/3072)        
2025-10-17T00:22:15.3937271Z remote: Compressing objects:  27% (830/3072)        
2025-10-17T00:22:15.4787195Z remote: Compressing objects:  28% (861/3072)        
2025-10-17T00:22:15.4788621Z remote: Compressing objects:  29% (891/3072)        
2025-10-17T00:22:15.4789337Z remote: Compressing objects:  30% (922/3072)        
2025-10-17T00:22:15.4789974Z remote: Compressing objects:  31% (953/3072)        
2025-10-17T00:22:15.4790595Z remote: Compressing objects:  32% (984/3072)        
2025-10-17T00:22:15.4791234Z remote: Compressing objects:  33% (1014/3072)        
2025-10-17T00:22:15.4791921Z remote: Compressing objects:  34% (1045/3072)        
2025-10-17T00:22:15.4792572Z remote: Compressing objects:  35% (1076/3072)        
2025-10-17T00:22:15.4793204Z remote: Compressing objects:  36% (1106/3072)        
2025-10-17T00:22:15.4793829Z remote: Compressing objects:  37% (1137/3072)        
2025-10-17T00:22:15.4794432Z remote: Compressing objects:  38% (1168/3072)        
2025-10-17T00:22:15.5648377Z remote: Compressing objects:  39% (1199/3072)        
2025-10-17T00:22:15.5649317Z remote: Compressing objects:  40% (1229/3072)        
2025-10-17T00:22:15.5649925Z remote: Compressing objects:  41% (1260/3072)        
2025-10-17T00:22:15.5650555Z remote: Compressing objects:  42% (1291/3072)        
2025-10-17T00:22:15.5651117Z remote: Compressing objects:  43% (1321/3072)        
2025-10-17T00:22:15.5651677Z remote: Compressing objects:  44% (1352/3072)        
2025-10-17T00:22:15.5652224Z remote: Compressing objects:  45% (1383/3072)        
2025-10-17T00:22:15.6505745Z remote: Compressing objects:  46% (1414/3072)        
2025-10-17T00:22:15.6507200Z remote: Compressing objects:  47% (1444/3072)        
2025-10-17T00:22:15.6508201Z remote: Compressing objects:  48% (1475/3072)        
2025-10-17T00:22:15.6508907Z remote: Compressing objects:  49% (1506/3072)        
2025-10-17T00:22:15.6509599Z remote: Compressing objects:  50% (1536/3072)        
2025-10-17T00:22:15.6510291Z remote: Compressing objects:  51% (1567/3072)        
2025-10-17T00:22:15.6510977Z remote: Compressing objects:  52% (1598/3072)        
2025-10-17T00:22:15.7769912Z remote: Compressing objects:  53% (1629/3072)        
2025-10-17T00:22:15.7770616Z remote: Compressing objects:  54% (1659/3072)        
2025-10-17T00:22:15.7771187Z remote: Compressing objects:  55% (1690/3072)        
2025-10-17T00:22:15.7771750Z remote: Compressing objects:  56% (1721/3072)        
2025-10-17T00:22:15.7772310Z remote: Compressing objects:  57% (1752/3072)        
2025-10-17T00:22:15.8626610Z remote: Compressing objects:  58% (1782/3072)        
2025-10-17T00:22:15.8627347Z remote: Compressing objects:  59% (1813/3072)        
2025-10-17T00:22:15.8628142Z remote: Compressing objects:  60% (1844/3072)        
2025-10-17T00:22:15.9486457Z remote: Compressing objects:  61% (1874/3072)        
2025-10-17T00:22:15.9487459Z remote: Compressing objects:  62% (1905/3072)        
2025-10-17T00:22:15.9488513Z remote: Compressing objects:  63% (1936/3072)        
2025-10-17T00:22:15.9489298Z remote: Compressing objects:  64% (1967/3072)        
2025-10-17T00:22:16.0352132Z remote: Compressing objects:  65% (1997/3072)        
2025-10-17T00:22:16.0353002Z remote: Compressing objects:  66% (2028/3072)        
2025-10-17T00:22:16.0353701Z remote: Compressing objects:  67% (2059/3072)        
2025-10-17T00:22:16.0354442Z remote: Compressing objects:  68% (2089/3072)        
2025-10-17T00:22:16.0355105Z remote: Compressing objects:  69% (2120/3072)        
2025-10-17T00:22:16.0486120Z remote: Compressing objects:  70% (2151/3072)        
2025-10-17T00:22:16.0487311Z remote: Compressing objects:  71% (2182/3072)        
2025-10-17T00:22:16.0488176Z remote: Compressing objects:  72% (2212/3072)        
2025-10-17T00:22:16.0488612Z remote: Compressing objects:  73% (2243/3072)        
2025-10-17T00:22:16.0489049Z remote: Compressing objects:  74% (2274/3072)        
2025-10-17T00:22:16.0489455Z remote: Compressing objects:  75% (2304/3072)        
2025-10-17T00:22:16.0489851Z remote: Compressing objects:  76% (2335/3072)        
2025-10-17T00:22:16.0490249Z remote: Compressing objects:  77% (2366/3072)        
2025-10-17T00:22:16.0490687Z remote: Compressing objects:  78% (2397/3072)        
2025-10-17T00:22:16.0491082Z remote: Compressing objects:  79% (2427/3072)        
2025-10-17T00:22:16.0491505Z remote: Compressing objects:  80% (2458/3072)        
2025-10-17T00:22:16.0491898Z remote: Compressing objects:  81% (2489/3072)        
2025-10-17T00:22:16.0492297Z remote: Compressing objects:  82% (2520/3072)        
2025-10-17T00:22:16.0492694Z remote: Compressing objects:  83% (2550/3072)        
2025-10-17T00:22:16.0493099Z remote: Compressing objects:  84% (2581/3072)        
2025-10-17T00:22:16.0493490Z remote: Compressing objects:  85% (2612/3072)        
2025-10-17T00:22:16.0493888Z remote: Compressing objects:  86% (2642/3072)        
2025-10-17T00:22:16.0494282Z remote: Compressing objects:  87% (2673/3072)        
2025-10-17T00:22:16.0494682Z remote: Compressing objects:  88% (2704/3072)        
2025-10-17T00:22:16.0495100Z remote: Compressing objects:  89% (2735/3072)        
2025-10-17T00:22:16.0495502Z remote: Compressing objects:  90% (2765/3072)        
2025-10-17T00:22:16.0506253Z remote: Compressing objects:  91% (2796/3072)        
2025-10-17T00:22:16.0506882Z remote: Compressing objects:  92% (2827/3072)        
2025-10-17T00:22:16.0507836Z remote: Compressing objects:  93% (2857/3072)        
2025-10-17T00:22:16.0508466Z remote: Compressing objects:  94% (2888/3072)        
2025-10-17T00:22:16.0509059Z remote: Compressing objects:  95% (2919/3072)        
2025-10-17T00:22:16.0509900Z remote: Compressing objects:  96% (2950/3072)        
2025-10-17T00:22:16.0510390Z remote: Compressing objects:  97% (2980/3072)        
2025-10-17T00:22:16.0510893Z remote: Compressing objects:  98% (3011/3072)        
2025-10-17T00:22:16.0511376Z remote: Compressing objects:  99% (3042/3072)        
2025-10-17T00:22:16.0512001Z remote: Compressing objects: 100% (3072/3072)        
2025-10-17T00:22:16.0512625Z remote: Compressing objects: 100% (3072/3072), done.        
2025-10-17T00:22:16.0902735Z Receiving objects:   0% (1/5618)
2025-10-17T00:22:16.1282981Z Receiving objects:   1% (57/5618)
2025-10-17T00:22:16.1293428Z Receiving objects:   2% (113/5618)
2025-10-17T00:22:16.1389630Z Receiving objects:   3% (169/5618)
2025-10-17T00:22:16.1421687Z Receiving objects:   4% (225/5618)
2025-10-17T00:22:16.1426647Z Receiving objects:   5% (281/5618)
2025-10-17T00:22:16.1438340Z Receiving objects:   6% (338/5618)
2025-10-17T00:22:16.1444586Z Receiving objects:   7% (394/5618)
2025-10-17T00:22:16.1454333Z Receiving objects:   8% (450/5618)
2025-10-17T00:22:16.1463191Z Receiving objects:   9% (506/5618)
2025-10-17T00:22:16.1469835Z Receiving objects:  10% (562/5618)
2025-10-17T00:22:16.1478442Z Receiving objects:  11% (618/5618)
2025-10-17T00:22:16.1485565Z Receiving objects:  12% (675/5618)
2025-10-17T00:22:16.1492774Z Receiving objects:  13% (731/5618)
2025-10-17T00:22:16.1504470Z Receiving objects:  14% (787/5618)
2025-10-17T00:22:16.1510394Z Receiving objects:  15% (843/5618)
2025-10-17T00:22:16.1737238Z Receiving objects:  16% (899/5618)
2025-10-17T00:22:16.1808342Z Receiving objects:  17% (956/5618)
2025-10-17T00:22:16.1813236Z Receiving objects:  18% (1012/5618)
2025-10-17T00:22:16.1816978Z Receiving objects:  19% (1068/5618)
2025-10-17T00:22:16.1820117Z Receiving objects:  20% (1124/5618)
2025-10-17T00:22:16.1828517Z Receiving objects:  21% (1180/5618)
2025-10-17T00:22:16.1832066Z Receiving objects:  22% (1236/5618)
2025-10-17T00:22:16.1836995Z Receiving objects:  23% (1293/5618)
2025-10-17T00:22:16.1840799Z Receiving objects:  24% (1349/5618)
2025-10-17T00:22:16.1843820Z Receiving objects:  25% (1405/5618)
2025-10-17T00:22:16.1847103Z Receiving objects:  26% (1461/5618)
2025-10-17T00:22:16.1850802Z Receiving objects:  27% (1517/5618)
2025-10-17T00:22:16.1854856Z Receiving objects:  28% (1574/5618)
2025-10-17T00:22:16.1857321Z Receiving objects:  29% (1630/5618)
2025-10-17T00:22:16.1860410Z Receiving objects:  30% (1686/5618)
2025-10-17T00:22:16.1864568Z Receiving objects:  31% (1742/5618)
2025-10-17T00:22:16.1867172Z Receiving objects:  32% (1798/5618)
2025-10-17T00:22:16.1869357Z Receiving objects:  33% (1854/5618)
2025-10-17T00:22:16.1873296Z Receiving objects:  34% (1911/5618)
2025-10-17T00:22:16.1874173Z Receiving objects:  35% (1967/5618)
2025-10-17T00:22:16.1877976Z Receiving objects:  36% (2023/5618)
2025-10-17T00:22:16.2551679Z Receiving objects:  37% (2079/5618)
2025-10-17T00:22:16.2557475Z Receiving objects:  38% (2135/5618)
2025-10-17T00:22:16.2559239Z Receiving objects:  39% (2192/5618)
2025-10-17T00:22:16.2563116Z Receiving objects:  40% (2248/5618)
2025-10-17T00:22:16.2574156Z Receiving objects:  41% (2304/5618)
2025-10-17T00:22:16.2599332Z Receiving objects:  42% (2360/5618)
2025-10-17T00:22:16.2611292Z Receiving objects:  43% (2416/5618)
2025-10-17T00:22:16.2618760Z Receiving objects:  44% (2472/5618)
2025-10-17T00:22:16.2668999Z Receiving objects:  45% (2529/5618)
2025-10-17T00:22:16.2705338Z Receiving objects:  46% (2585/5618)
2025-10-17T00:22:16.2716410Z Receiving objects:  47% (2641/5618)
2025-10-17T00:22:16.2778626Z Receiving objects:  48% (2697/5618)
2025-10-17T00:22:16.2860639Z Receiving objects:  49% (2753/5618)
2025-10-17T00:22:16.2873570Z Receiving objects:  50% (2809/5618)
2025-10-17T00:22:16.2901625Z Receiving objects:  51% (2866/5618)
2025-10-17T00:22:16.2945221Z Receiving objects:  52% (2922/5618)
2025-10-17T00:22:16.2973330Z Receiving objects:  53% (2978/5618)
2025-10-17T00:22:16.2986962Z Receiving objects:  54% (3034/5618)
2025-10-17T00:22:16.3038983Z Receiving objects:  55% (3090/5618)
2025-10-17T00:22:16.3066287Z Receiving objects:  56% (3147/5618)
2025-10-17T00:22:16.3134925Z Receiving objects:  57% (3203/5618)
2025-10-17T00:22:16.3153508Z Receiving objects:  58% (3259/5618)
2025-10-17T00:22:16.3204290Z Receiving objects:  59% (3315/5618)
2025-10-17T00:22:16.3254179Z Receiving objects:  60% (3371/5618)
2025-10-17T00:22:16.3277101Z Receiving objects:  61% (3427/5618)
2025-10-17T00:22:16.3324523Z Receiving objects:  62% (3484/5618)
2025-10-17T00:22:16.3328109Z Receiving objects:  63% (3540/5618)
2025-10-17T00:22:16.3332490Z Receiving objects:  64% (3596/5618)
2025-10-17T00:22:16.3336537Z Receiving objects:  65% (3652/5618)
2025-10-17T00:22:16.3339479Z Receiving objects:  66% (3708/5618)
2025-10-17T00:22:16.3343162Z Receiving objects:  67% (3765/5618)
2025-10-17T00:22:16.3348332Z Receiving objects:  68% (3821/5618)
2025-10-17T00:22:16.3355445Z Receiving objects:  69% (3877/5618)
2025-10-17T00:22:16.3364728Z Receiving objects:  70% (3933/5618)
2025-10-17T00:22:16.3376535Z Receiving objects:  71% (3989/5618)
2025-10-17T00:22:16.3390436Z Receiving objects:  72% (4045/5618)
2025-10-17T00:22:16.3483068Z Receiving objects:  73% (4102/5618)
2025-10-17T00:22:16.3534534Z Receiving objects:  74% (4158/5618)
2025-10-17T00:22:16.3587226Z Receiving objects:  75% (4214/5618)
2025-10-17T00:22:16.3630225Z Receiving objects:  76% (4270/5618)
2025-10-17T00:22:16.3672134Z Receiving objects:  77% (4326/5618)
2025-10-17T00:22:16.3693911Z Receiving objects:  78% (4383/5618)
2025-10-17T00:22:16.3718759Z Receiving objects:  79% (4439/5618)
2025-10-17T00:22:16.3733865Z Receiving objects:  80% (4495/5618)
2025-10-17T00:22:16.3848321Z Receiving objects:  81% (4551/5618)
2025-10-17T00:22:16.3954708Z Receiving objects:  82% (4607/5618)
2025-10-17T00:22:16.3997838Z Receiving objects:  83% (4663/5618)
2025-10-17T00:22:16.4042056Z Receiving objects:  84% (4720/5618)
2025-10-17T00:22:16.4100586Z Receiving objects:  85% (4776/5618)
2025-10-17T00:22:16.4114802Z Receiving objects:  86% (4832/5618)
2025-10-17T00:22:16.4119456Z Receiving objects:  87% (4888/5618)
2025-10-17T00:22:16.4126885Z Receiving objects:  88% (4944/5618)
2025-10-17T00:22:16.4631068Z Receiving objects:  89% (5001/5618)
2025-10-17T00:22:16.4639300Z Receiving objects:  90% (5057/5618)
2025-10-17T00:22:16.4689571Z Receiving objects:  91% (5113/5618)
2025-10-17T00:22:16.4811025Z Receiving objects:  92% (5169/5618)
2025-10-17T00:22:16.4898145Z Receiving objects:  93% (5225/5618)
2025-10-17T00:22:16.4941737Z Receiving objects:  94% (5281/5618)
2025-10-17T00:22:16.4951635Z Receiving objects:  95% (5338/5618)
2025-10-17T00:22:16.5073528Z Receiving objects:  96% (5394/5618)
2025-10-17T00:22:16.5122723Z Receiving objects:  97% (5450/5618)
2025-10-17T00:22:16.5153049Z Receiving objects:  98% (5506/5618)
2025-10-17T00:22:16.5177128Z Receiving objects:  99% (5562/5618)
2025-10-17T00:22:16.5178346Z remote: Total 5618 (delta 1942), reused 3991 (delta 1558), pack-reused 0 (from 0)        
2025-10-17T00:22:16.5181366Z Receiving objects: 100% (5618/5618)
2025-10-17T00:22:16.5182055Z Receiving objects: 100% (5618/5618), 11.21 MiB | 24.18 MiB/s, done.
2025-10-17T00:22:16.5412416Z Resolving deltas:   0% (0/1942)
2025-10-17T00:22:16.5436433Z Resolving deltas:   1% (20/1942)
2025-10-17T00:22:16.5437087Z Resolving deltas:   2% (39/1942)
2025-10-17T00:22:16.5437818Z Resolving deltas:   3% (59/1942)
2025-10-17T00:22:16.5447069Z Resolving deltas:   4% (78/1942)
2025-10-17T00:22:16.5456445Z Resolving deltas:   5% (98/1942)
2025-10-17T00:22:16.5465163Z Resolving deltas:   6% (117/1942)
2025-10-17T00:22:16.5479315Z Resolving deltas:   7% (136/1942)
2025-10-17T00:22:16.5481537Z Resolving deltas:   8% (156/1942)
2025-10-17T00:22:16.5484434Z Resolving deltas:   9% (175/1942)
2025-10-17T00:22:16.5490055Z Resolving deltas:  10% (195/1942)
2025-10-17T00:22:16.5499492Z Resolving deltas:  11% (215/1942)
2025-10-17T00:22:16.5503463Z Resolving deltas:  12% (234/1942)
2025-10-17T00:22:16.5506985Z Resolving deltas:  13% (253/1942)
2025-10-17T00:22:16.5517805Z Resolving deltas:  14% (272/1942)
2025-10-17T00:22:16.5522436Z Resolving deltas:  15% (292/1942)
2025-10-17T00:22:16.5533800Z Resolving deltas:  16% (311/1942)
2025-10-17T00:22:16.5541919Z Resolving deltas:  17% (331/1942)
2025-10-17T00:22:16.5544119Z Resolving deltas:  18% (350/1942)
2025-10-17T00:22:16.5551501Z Resolving deltas:  19% (369/1942)
2025-10-17T00:22:16.5560401Z Resolving deltas:  20% (389/1942)
2025-10-17T00:22:16.5581624Z Resolving deltas:  21% (408/1942)
2025-10-17T00:22:16.5582790Z Resolving deltas:  22% (428/1942)
2025-10-17T00:22:16.5583291Z Resolving deltas:  23% (447/1942)
2025-10-17T00:22:16.5584484Z Resolving deltas:  24% (467/1942)
2025-10-17T00:22:16.5594088Z Resolving deltas:  25% (486/1942)
2025-10-17T00:22:16.5607909Z Resolving deltas:  26% (505/1942)
2025-10-17T00:22:16.5614441Z Resolving deltas:  27% (525/1942)
2025-10-17T00:22:16.5628216Z Resolving deltas:  28% (544/1942)
2025-10-17T00:22:16.5637901Z Resolving deltas:  29% (564/1942)
2025-10-17T00:22:16.5645741Z Resolving deltas:  30% (583/1942)
2025-10-17T00:22:16.5653815Z Resolving deltas:  31% (603/1942)
2025-10-17T00:22:16.5660662Z Resolving deltas:  32% (622/1942)
2025-10-17T00:22:16.5673684Z Resolving deltas:  33% (641/1942)
2025-10-17T00:22:16.5680106Z Resolving deltas:  34% (661/1942)
2025-10-17T00:22:16.5688168Z Resolving deltas:  35% (680/1942)
2025-10-17T00:22:16.5696078Z Resolving deltas:  36% (700/1942)
2025-10-17T00:22:16.5696624Z Resolving deltas:  37% (720/1942)
2025-10-17T00:22:16.5698034Z Resolving deltas:  38% (738/1942)
2025-10-17T00:22:16.5699799Z Resolving deltas:  39% (758/1942)
2025-10-17T00:22:16.5702098Z Resolving deltas:  40% (777/1942)
2025-10-17T00:22:16.5706148Z Resolving deltas:  41% (797/1942)
2025-10-17T00:22:16.5709682Z Resolving deltas:  42% (816/1942)
2025-10-17T00:22:16.5711930Z Resolving deltas:  43% (836/1942)
2025-10-17T00:22:16.5714211Z Resolving deltas:  44% (855/1942)
2025-10-17T00:22:16.5717416Z Resolving deltas:  45% (874/1942)
2025-10-17T00:22:16.5720050Z Resolving deltas:  46% (894/1942)
2025-10-17T00:22:16.5725168Z Resolving deltas:  47% (913/1942)
2025-10-17T00:22:16.5728284Z Resolving deltas:  48% (933/1942)
2025-10-17T00:22:16.5728860Z Resolving deltas:  49% (952/1942)
2025-10-17T00:22:16.5733915Z Resolving deltas:  50% (971/1942)
2025-10-17T00:22:16.5738136Z Resolving deltas:  51% (991/1942)
2025-10-17T00:22:16.5740453Z Resolving deltas:  52% (1010/1942)
2025-10-17T00:22:16.5741449Z Resolving deltas:  53% (1030/1942)
2025-10-17T00:22:16.5745689Z Resolving deltas:  54% (1049/1942)
2025-10-17T00:22:16.5746190Z Resolving deltas:  55% (1069/1942)
2025-10-17T00:22:16.5749030Z Resolving deltas:  56% (1088/1942)
2025-10-17T00:22:16.5752357Z Resolving deltas:  57% (1108/1942)
2025-10-17T00:22:16.5752927Z Resolving deltas:  58% (1127/1942)
2025-10-17T00:22:16.5756148Z Resolving deltas:  59% (1146/1942)
2025-10-17T00:22:16.5758929Z Resolving deltas:  60% (1166/1942)
2025-10-17T00:22:16.5764493Z Resolving deltas:  61% (1185/1942)
2025-10-17T00:22:16.5768602Z Resolving deltas:  62% (1205/1942)
2025-10-17T00:22:16.5770539Z Resolving deltas:  63% (1225/1942)
2025-10-17T00:22:16.5773332Z Resolving deltas:  64% (1243/1942)
2025-10-17T00:22:16.5774880Z Resolving deltas:  65% (1264/1942)
2025-10-17T00:22:16.5776585Z Resolving deltas:  66% (1282/1942)
2025-10-17T00:22:16.5778835Z Resolving deltas:  67% (1302/1942)
2025-10-17T00:22:16.5780758Z Resolving deltas:  68% (1321/1942)
2025-10-17T00:22:16.5788716Z Resolving deltas:  69% (1340/1942)
2025-10-17T00:22:16.5798565Z Resolving deltas:  70% (1360/1942)
2025-10-17T00:22:16.5800607Z Resolving deltas:  71% (1379/1942)
2025-10-17T00:22:16.5808051Z Resolving deltas:  72% (1399/1942)
2025-10-17T00:22:16.5818820Z Resolving deltas:  73% (1418/1942)
2025-10-17T00:22:16.5820642Z Resolving deltas:  74% (1438/1942)
2025-10-17T00:22:16.5852408Z Resolving deltas:  75% (1457/1942)
2025-10-17T00:22:16.5871385Z Resolving deltas:  76% (1476/1942)
2025-10-17T00:22:16.5881527Z Resolving deltas:  77% (1496/1942)
2025-10-17T00:22:16.5891430Z Resolving deltas:  78% (1516/1942)
2025-10-17T00:22:16.5894148Z Resolving deltas:  79% (1535/1942)
2025-10-17T00:22:16.5900525Z Resolving deltas:  80% (1554/1942)
2025-10-17T00:22:16.5913258Z Resolving deltas:  81% (1574/1942)
2025-10-17T00:22:16.5919047Z Resolving deltas:  82% (1593/1942)
2025-10-17T00:22:16.5935300Z Resolving deltas:  83% (1612/1942)
2025-10-17T00:22:16.5947416Z Resolving deltas:  84% (1632/1942)
2025-10-17T00:22:16.5952945Z Resolving deltas:  85% (1651/1942)
2025-10-17T00:22:16.5953623Z Resolving deltas:  86% (1671/1942)
2025-10-17T00:22:16.5960406Z Resolving deltas:  87% (1690/1942)
2025-10-17T00:22:16.5985664Z Resolving deltas:  88% (1709/1942)
2025-10-17T00:22:16.5995973Z Resolving deltas:  89% (1729/1942)
2025-10-17T00:22:16.6000928Z Resolving deltas:  90% (1748/1942)
2025-10-17T00:22:16.6210797Z Resolving deltas:  91% (1768/1942)
2025-10-17T00:22:16.6227021Z Resolving deltas:  92% (1787/1942)
2025-10-17T00:22:16.6237498Z Resolving deltas:  93% (1807/1942)
2025-10-17T00:22:16.6244240Z Resolving deltas:  94% (1826/1942)
2025-10-17T00:22:16.6250778Z Resolving deltas:  95% (1845/1942)
2025-10-17T00:22:16.6258269Z Resolving deltas:  96% (1865/1942)
2025-10-17T00:22:16.6268584Z Resolving deltas:  97% (1884/1942)
2025-10-17T00:22:16.6269143Z Resolving deltas:  98% (1904/1942)
2025-10-17T00:22:16.6277396Z Resolving deltas:  99% (1923/1942)
2025-10-17T00:22:16.6280952Z Resolving deltas: 100% (1942/1942)
2025-10-17T00:22:16.6281458Z Resolving deltas: 100% (1942/1942), done.
2025-10-17T00:22:16.6487945Z From https://github.com/delta-io/delta
2025-10-17T00:22:16.6488992Z  * [new ref]         bda796d5e6b81d900adedced2272844d2e7163ca -> pull/5320/merge
2025-10-17T00:22:16.6528818Z ##[endgroup]
2025-10-17T00:22:16.6529532Z ##[group]Determining the checkout info
2025-10-17T00:22:16.6533541Z ##[endgroup]
2025-10-17T00:22:16.6534204Z ##[group]Checking out the ref
2025-10-17T00:22:16.6536856Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5320/merge
2025-10-17T00:22:17.0222901Z Note: switching to 'refs/remotes/pull/5320/merge'.
2025-10-17T00:22:17.0224024Z 
2025-10-17T00:22:17.0224422Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-17T00:22:17.0225269Z changes and commit them, and you can discard any commits you make in this
2025-10-17T00:22:17.0226115Z state without impacting any branches by switching back to a branch.
2025-10-17T00:22:17.0226565Z 
2025-10-17T00:22:17.0226893Z If you want to create a new branch to retain commits you create, you may
2025-10-17T00:22:17.0228002Z do so (now or later) by using -c with the switch command. Example:
2025-10-17T00:22:17.0228467Z 
2025-10-17T00:22:17.0228652Z   git switch -c <new-branch-name>
2025-10-17T00:22:17.0228945Z 
2025-10-17T00:22:17.0229129Z Or undo this operation with:
2025-10-17T00:22:17.0229393Z 
2025-10-17T00:22:17.0229542Z   git switch -
2025-10-17T00:22:17.0229758Z 
2025-10-17T00:22:17.0230148Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-17T00:22:17.0230713Z 
2025-10-17T00:22:17.0231367Z HEAD is now at bda796d Merge 347983772435b512989aba6af57ccaeefc5ff382 into dd6a4028041b2e1a551e6c73b6a26193306c7733
2025-10-17T00:22:17.0245035Z ##[endgroup]
2025-10-17T00:22:17.0285253Z [command]/usr/bin/git log -1 --format='%H'
2025-10-17T00:22:17.0310093Z 'bda796d5e6b81d900adedced2272844d2e7163ca'
