2025-10-17T00:29:36.2460229Z Post job cleanup.
2025-10-17T00:29:36.3494268Z [command]/usr/bin/git version
2025-10-17T00:29:36.3544305Z git version 2.51.0
2025-10-17T00:29:36.3590339Z Temporarily overriding HOME='/home/runner/work/_temp/f37f0655-5b34-465b-9c16-6570ee8e666a' before making global git config changes
2025-10-17T00:29:36.3591549Z Adding repository directory to the temporary git global config as a safe directory
2025-10-17T00:29:36.3594517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/delta/delta
2025-10-17T00:29:36.3627105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-17T00:29:36.3657064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-17T00:29:36.3899110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-17T00:29:36.3923337Z http.https://github.com/.extraheader
2025-10-17T00:29:36.3934574Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-17T00:29:36.3964139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
