2025-10-17T00:22:17.0326846Z Current runner version: '2.329.0'
2025-10-17T00:22:17.0351635Z ##[group]Runner Image Provisioner
2025-10-17T00:22:17.0352617Z Hosted Compute Agent
2025-10-17T00:22:17.0353180Z Version: 20250912.392
2025-10-17T00:22:17.0353811Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-17T00:22:17.0354558Z Build Date: 2025-09-12T15:23:14Z
2025-10-17T00:22:17.0355194Z ##[endgroup]
2025-10-17T00:22:17.0355738Z ##[group]Operating System
2025-10-17T00:22:17.0356324Z Ubuntu
2025-10-17T00:22:17.0356774Z 24.04.3
2025-10-17T00:22:17.0357283Z LTS
2025-10-17T00:22:17.0357740Z ##[endgroup]
2025-10-17T00:22:17.0358247Z ##[group]Runner Image
2025-10-17T00:22:17.0358772Z Image: ubuntu-24.04
2025-10-17T00:22:17.0359354Z Version: 20250929.60.1
2025-10-17T00:22:17.0360334Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-17T00:22:17.0361923Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-17T00:22:17.0363223Z ##[endgroup]
2025-10-17T00:22:17.0364364Z ##[group]GITHUB_TOKEN Permissions
2025-10-17T00:22:17.0366187Z Contents: read
2025-10-17T00:22:17.0366739Z Metadata: read
2025-10-17T00:22:17.0367327Z Packages: read
2025-10-17T00:22:17.0367874Z ##[endgroup]
2025-10-17T00:22:17.0369891Z Secret source: None
2025-10-17T00:22:17.0370683Z Prepare workflow directory
2025-10-17T00:22:17.1092258Z Prepare all required actions
2025-10-17T00:22:17.1149079Z Getting action download info
2025-10-17T00:22:17.4309618Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-17T00:22:17.6361822Z Download action repository 'technote-space/get-diff-action@v4' (SHA:623b016c454ae55181c010cb611bd5d7028102c9)
2025-10-17T00:22:18.0678073Z Download action repository 'actions/setup-java@v3' (SHA:17f84c3641ba7b8f6deff6309fc4c864478f5d62)
2025-10-17T00:22:18.4890982Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2025-10-17T00:22:18.7537628Z Complete job name: DIL: Scala 2.12.18
