2025-10-17T00:22:18.8284309Z ##[group]Run actions/checkout@v3
2025-10-17T00:22:18.8285678Z with:
2025-10-17T00:22:18.8286441Z   repository: delta-io/delta
2025-10-17T00:22:18.8287635Z   token: ***
2025-10-17T00:22:18.8288372Z   ssh-strict: true
2025-10-17T00:22:18.8289188Z   persist-credentials: true
2025-10-17T00:22:18.8290054Z   clean: true
2025-10-17T00:22:18.8290850Z   sparse-checkout-cone-mode: true
2025-10-17T00:22:18.8292148Z   fetch-depth: 1
2025-10-17T00:22:18.8292909Z   fetch-tags: false
2025-10-17T00:22:18.8293703Z   lfs: false
2025-10-17T00:22:18.8294428Z   submodules: false
2025-10-17T00:22:18.8295224Z   set-safe-directory: true
2025-10-17T00:22:18.8296375Z env:
2025-10-17T00:22:18.8297107Z   SCALA_VERSION: 2.12.18
2025-10-17T00:22:18.8297916Z ##[endgroup]
2025-10-17T00:22:18.9176359Z Syncing repository: delta-io/delta
2025-10-17T00:22:18.9179218Z ##[group]Getting Git version info
2025-10-17T00:22:18.9180478Z Working directory is '/home/runner/work/delta/delta'
2025-10-17T00:22:18.9182635Z [command]/usr/bin/git version
2025-10-17T00:22:18.9244141Z git version 2.51.0
2025-10-17T00:22:18.9273802Z ##[endgroup]
2025-10-17T00:22:18.9292212Z Temporarily overriding HOME='/home/runner/work/_temp/55dfdb08-dcef-429b-9398-214c900b1db1' before making global git config changes
2025-10-17T00:22:18.9296897Z Adding repository directory to the temporary git global config as a safe directory
2025-10-17T00:22:18.9300235Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/delta/delta
2025-10-17T00:22:18.9336996Z Deleting the contents of '/home/runner/work/delta/delta'
2025-10-17T00:22:18.9341591Z ##[group]Initializing the repository
2025-10-17T00:22:18.9345492Z [command]/usr/bin/git init /home/runner/work/delta/delta
2025-10-17T00:22:18.9470283Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-17T00:22:18.9473046Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-17T00:22:18.9476003Z hint: of your new repositories, which will suppress this warning, call:
2025-10-17T00:22:18.9478322Z hint:
2025-10-17T00:22:18.9479835Z hint: 	git config --global init.defaultBranch <name>
2025-10-17T00:22:18.9482226Z hint:
2025-10-17T00:22:18.9483967Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-17T00:22:18.9486913Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-17T00:22:18.9489197Z hint:
2025-10-17T00:22:18.9490397Z hint: 	git branch -m <name>
2025-10-17T00:22:18.9491989Z hint:
2025-10-17T00:22:18.9493480Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-17T00:22:18.9495322Z Initialized empty Git repository in /home/runner/work/delta/delta/.git/
2025-10-17T00:22:18.9498820Z [command]/usr/bin/git remote add origin https://github.com/delta-io/delta
2025-10-17T00:22:18.9528242Z ##[endgroup]
2025-10-17T00:22:18.9530551Z ##[group]Disabling automatic garbage collection
2025-10-17T00:22:18.9532930Z [command]/usr/bin/git config --local gc.auto 0
2025-10-17T00:22:18.9561841Z ##[endgroup]
2025-10-17T00:22:18.9564036Z ##[group]Setting up auth
2025-10-17T00:22:18.9567783Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-17T00:22:18.9598662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-17T00:22:18.9944797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-17T00:22:18.9977212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-17T00:22:19.0220255Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-17T00:22:19.0255194Z ##[endgroup]
2025-10-17T00:22:19.0257586Z ##[group]Fetching the repository
2025-10-17T00:22:19.0266637Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bda796d5e6b81d900adedced2272844d2e7163ca:refs/remotes/pull/5320/merge
2025-10-17T00:22:19.2675662Z remote: Enumerating objects: 5618, done.        
2025-10-17T00:22:19.2677508Z remote: Counting objects:   0% (1/5618)        
2025-10-17T00:22:19.2679158Z remote: Counting objects:   1% (57/5618)        
2025-10-17T00:22:19.2680321Z remote: Counting objects:   2% (113/5618)        
2025-10-17T00:22:19.2681716Z remote: Counting objects:   3% (169/5618)        
2025-10-17T00:22:19.2682878Z remote: Counting objects:   4% (225/5618)        
2025-10-17T00:22:19.2684605Z remote: Counting objects:   5% (281/5618)        
2025-10-17T00:22:19.2686547Z remote: Counting objects:   6% (338/5618)        
2025-10-17T00:22:19.2688470Z remote: Counting objects:   7% (394/5618)        
2025-10-17T00:22:19.2690318Z remote: Counting objects:   8% (450/5618)        
2025-10-17T00:22:19.2692345Z remote: Counting objects:   9% (506/5618)        
2025-10-17T00:22:19.2693479Z remote: Counting objects:  10% (562/5618)        
2025-10-17T00:22:19.2694598Z remote: Counting objects:  11% (618/5618)        
2025-10-17T00:22:19.2695720Z remote: Counting objects:  12% (675/5618)        
2025-10-17T00:22:19.2696847Z remote: Counting objects:  13% (731/5618)        
2025-10-17T00:22:19.2697966Z remote: Counting objects:  14% (787/5618)        
2025-10-17T00:22:19.2699087Z remote: Counting objects:  15% (843/5618)        
2025-10-17T00:22:19.2700208Z remote: Counting objects:  16% (899/5618)        
2025-10-17T00:22:19.2701529Z remote: Counting objects:  17% (956/5618)        
2025-10-17T00:22:19.2702816Z remote: Counting objects:  18% (1012/5618)        
2025-10-17T00:22:19.2703935Z remote: Counting objects:  19% (1068/5618)        
2025-10-17T00:22:19.2705065Z remote: Counting objects:  20% (1124/5618)        
2025-10-17T00:22:19.2706193Z remote: Counting objects:  21% (1180/5618)        
2025-10-17T00:22:19.2707601Z remote: Counting objects:  22% (1236/5618)        
2025-10-17T00:22:19.2708735Z remote: Counting objects:  23% (1293/5618)        
2025-10-17T00:22:19.2709870Z remote: Counting objects:  24% (1349/5618)        
2025-10-17T00:22:19.2711010Z remote: Counting objects:  25% (1405/5618)        
2025-10-17T00:22:19.2712375Z remote: Counting objects:  26% (1461/5618)        
2025-10-17T00:22:19.2713509Z remote: Counting objects:  27% (1517/5618)        
2025-10-17T00:22:19.2714611Z remote: Counting objects:  28% (1574/5618)        
2025-10-17T00:22:19.2716299Z remote: Counting objects:  29% (1630/5618)        
2025-10-17T00:22:19.2718028Z remote: Counting objects:  30% (1686/5618)        
2025-10-17T00:22:19.2719950Z remote: Counting objects:  31% (1742/5618)        
2025-10-17T00:22:19.2722002Z remote: Counting objects:  32% (1798/5618)        
2025-10-17T00:22:19.2723775Z remote: Counting objects:  33% (1854/5618)        
2025-10-17T00:22:19.2724927Z remote: Counting objects:  34% (1911/5618)        
2025-10-17T00:22:19.2726050Z remote: Counting objects:  35% (1967/5618)        
2025-10-17T00:22:19.2727169Z remote: Counting objects:  36% (2023/5618)        
2025-10-17T00:22:19.2728299Z remote: Counting objects:  37% (2079/5618)        
2025-10-17T00:22:19.2729421Z remote: Counting objects:  38% (2135/5618)        
2025-10-17T00:22:19.2730553Z remote: Counting objects:  39% (2192/5618)        
2025-10-17T00:22:19.2731925Z remote: Counting objects:  40% (2248/5618)        
2025-10-17T00:22:19.2733064Z remote: Counting objects:  41% (2304/5618)        
2025-10-17T00:22:19.2734189Z remote: Counting objects:  42% (2360/5618)        
2025-10-17T00:22:19.2735290Z remote: Counting objects:  43% (2416/5618)        
2025-10-17T00:22:19.2736401Z remote: Counting objects:  44% (2472/5618)        
2025-10-17T00:22:19.2737500Z remote: Counting objects:  45% (2529/5618)        
2025-10-17T00:22:19.2738809Z remote: Counting objects:  46% (2585/5618)        
2025-10-17T00:22:19.2739951Z remote: Counting objects:  47% (2641/5618)        
2025-10-17T00:22:19.2741453Z remote: Counting objects:  48% (2697/5618)        
2025-10-17T00:22:19.2742585Z remote: Counting objects:  49% (2753/5618)        
2025-10-17T00:22:19.2743693Z remote: Counting objects:  50% (2809/5618)        
2025-10-17T00:22:19.2744793Z remote: Counting objects:  51% (2866/5618)        
2025-10-17T00:22:19.2745903Z remote: Counting objects:  52% (2922/5618)        
2025-10-17T00:22:19.2747018Z remote: Counting objects:  53% (2978/5618)        
2025-10-17T00:22:19.2748122Z remote: Counting objects:  54% (3034/5618)        
2025-10-17T00:22:19.2749235Z remote: Counting objects:  55% (3090/5618)        
2025-10-17T00:22:19.2750329Z remote: Counting objects:  56% (3147/5618)        
2025-10-17T00:22:19.2751541Z remote: Counting objects:  57% (3203/5618)        
2025-10-17T00:22:19.2752644Z remote: Counting objects:  58% (3259/5618)        
2025-10-17T00:22:19.2753762Z remote: Counting objects:  59% (3315/5618)        
2025-10-17T00:22:19.2754869Z remote: Counting objects:  60% (3371/5618)        
2025-10-17T00:22:19.2755998Z remote: Counting objects:  61% (3427/5618)        
2025-10-17T00:22:19.2824204Z remote: Counting objects:  62% (3484/5618)        
2025-10-17T00:22:19.2825843Z remote: Counting objects:  63% (3540/5618)        
2025-10-17T00:22:19.2827011Z remote: Counting objects:  64% (3596/5618)        
2025-10-17T00:22:19.2828150Z remote: Counting objects:  65% (3652/5618)        
2025-10-17T00:22:19.2829280Z remote: Counting objects:  66% (3708/5618)        
2025-10-17T00:22:19.2830406Z remote: Counting objects:  67% (3765/5618)        
2025-10-17T00:22:19.2831771Z remote: Counting objects:  68% (3821/5618)        
2025-10-17T00:22:19.2832905Z remote: Counting objects:  69% (3877/5618)        
2025-10-17T00:22:19.2834028Z remote: Counting objects:  70% (3933/5618)        
2025-10-17T00:22:19.2835154Z remote: Counting objects:  71% (3989/5618)        
2025-10-17T00:22:19.2836317Z remote: Counting objects:  72% (4045/5618)        
2025-10-17T00:22:19.2837750Z remote: Counting objects:  73% (4102/5618)        
2025-10-17T00:22:19.2838875Z remote: Counting objects:  74% (4158/5618)        
2025-10-17T00:22:19.2839999Z remote: Counting objects:  75% (4214/5618)        
2025-10-17T00:22:19.2841116Z remote: Counting objects:  76% (4270/5618)        
2025-10-17T00:22:19.2842362Z remote: Counting objects:  77% (4326/5618)        
2025-10-17T00:22:19.2843495Z remote: Counting objects:  78% (4383/5618)        
2025-10-17T00:22:19.2844619Z remote: Counting objects:  79% (4439/5618)        
2025-10-17T00:22:19.2846046Z remote: Counting objects:  80% (4495/5618)        
2025-10-17T00:22:19.2847176Z remote: Counting objects:  81% (4551/5618)        
2025-10-17T00:22:19.2848277Z remote: Counting objects:  82% (4607/5618)        
2025-10-17T00:22:19.2849392Z remote: Counting objects:  83% (4663/5618)        
2025-10-17T00:22:19.2850498Z remote: Counting objects:  84% (4720/5618)        
2025-10-17T00:22:19.2851730Z remote: Counting objects:  85% (4776/5618)        
2025-10-17T00:22:19.2852858Z remote: Counting objects:  86% (4832/5618)        
2025-10-17T00:22:19.2853966Z remote: Counting objects:  87% (4888/5618)        
2025-10-17T00:22:19.2855056Z remote: Counting objects:  88% (4944/5618)        
2025-10-17T00:22:19.2856163Z remote: Counting objects:  89% (5001/5618)        
2025-10-17T00:22:19.2857278Z remote: Counting objects:  90% (5057/5618)        
2025-10-17T00:22:19.2858381Z remote: Counting objects:  91% (5113/5618)        
2025-10-17T00:22:19.2859481Z remote: Counting objects:  92% (5169/5618)        
2025-10-17T00:22:19.2860588Z remote: Counting objects:  93% (5225/5618)        
2025-10-17T00:22:19.2861786Z remote: Counting objects:  94% (5281/5618)        
2025-10-17T00:22:19.2862889Z remote: Counting objects:  95% (5338/5618)        
2025-10-17T00:22:19.2864001Z remote: Counting objects:  96% (5394/5618)        
2025-10-17T00:22:19.2865115Z remote: Counting objects:  97% (5450/5618)        
2025-10-17T00:22:19.2866226Z remote: Counting objects:  98% (5506/5618)        
2025-10-17T00:22:19.2867534Z remote: Counting objects:  99% (5562/5618)        
2025-10-17T00:22:19.2868646Z remote: Counting objects: 100% (5618/5618)        
2025-10-17T00:22:19.2869842Z remote: Counting objects: 100% (5618/5618), done.        
2025-10-17T00:22:19.2871043Z remote: Compressing objects:   0% (1/3072)        
2025-10-17T00:22:19.2873066Z remote: Compressing objects:   1% (31/3072)        
2025-10-17T00:22:19.2875101Z remote: Compressing objects:   2% (62/3072)        
2025-10-17T00:22:19.2877271Z remote: Compressing objects:   3% (93/3072)        
2025-10-17T00:22:19.2878631Z remote: Compressing objects:   4% (123/3072)        
2025-10-17T00:22:19.2879811Z remote: Compressing objects:   5% (154/3072)        
2025-10-17T00:22:19.2880972Z remote: Compressing objects:   6% (185/3072)        
2025-10-17T00:22:19.2882554Z remote: Compressing objects:   7% (216/3072)        
2025-10-17T00:22:19.2883732Z remote: Compressing objects:   8% (246/3072)        
2025-10-17T00:22:19.2885097Z remote: Compressing objects:   9% (277/3072)        
2025-10-17T00:22:19.2886477Z remote: Compressing objects:  10% (308/3072)        
2025-10-17T00:22:19.2887660Z remote: Compressing objects:  11% (338/3072)        
2025-10-17T00:22:19.2888831Z remote: Compressing objects:  12% (369/3072)        
2025-10-17T00:22:19.2890008Z remote: Compressing objects:  13% (400/3072)        
2025-10-17T00:22:19.2891298Z remote: Compressing objects:  14% (431/3072)        
2025-10-17T00:22:19.2892479Z remote: Compressing objects:  15% (461/3072)        
2025-10-17T00:22:19.2893640Z remote: Compressing objects:  16% (492/3072)        
2025-10-17T00:22:19.2895026Z remote: Compressing objects:  17% (523/3072)        
2025-10-17T00:22:19.2896189Z remote: Compressing objects:  18% (553/3072)        
2025-10-17T00:22:19.2897350Z remote: Compressing objects:  19% (584/3072)        
2025-10-17T00:22:19.2898513Z remote: Compressing objects:  20% (615/3072)        
2025-10-17T00:22:19.2900027Z remote: Compressing objects:  21% (646/3072)        
2025-10-17T00:22:19.2901333Z remote: Compressing objects:  22% (676/3072)        
2025-10-17T00:22:19.2902756Z remote: Compressing objects:  23% (707/3072)        
2025-10-17T00:22:19.2903992Z remote: Compressing objects:  24% (738/3072)        
2025-10-17T00:22:19.2905164Z remote: Compressing objects:  25% (768/3072)        
2025-10-17T00:22:19.2906435Z remote: Compressing objects:  26% (799/3072)        
2025-10-17T00:22:19.2907720Z remote: Compressing objects:  27% (830/3072)        
2025-10-17T00:22:19.2909099Z remote: Compressing objects:  28% (861/3072)        
2025-10-17T00:22:19.2910287Z remote: Compressing objects:  29% (891/3072)        
2025-10-17T00:22:19.2911729Z remote: Compressing objects:  30% (922/3072)        
2025-10-17T00:22:19.2912945Z remote: Compressing objects:  31% (953/3072)        
2025-10-17T00:22:19.2914140Z remote: Compressing objects:  32% (984/3072)        
2025-10-17T00:22:19.2915329Z remote: Compressing objects:  33% (1014/3072)        
2025-10-17T00:22:19.2916723Z remote: Compressing objects:  34% (1045/3072)        
2025-10-17T00:22:19.2918113Z remote: Compressing objects:  35% (1076/3072)        
2025-10-17T00:22:19.2919295Z remote: Compressing objects:  36% (1106/3072)        
2025-10-17T00:22:19.2920474Z remote: Compressing objects:  37% (1137/3072)        
2025-10-17T00:22:19.2921874Z remote: Compressing objects:  38% (1168/3072)        
2025-10-17T00:22:19.2923063Z remote: Compressing objects:  39% (1199/3072)        
2025-10-17T00:22:19.2924234Z remote: Compressing objects:  40% (1229/3072)        
2025-10-17T00:22:19.2925405Z remote: Compressing objects:  41% (1260/3072)        
2025-10-17T00:22:19.2926574Z remote: Compressing objects:  42% (1291/3072)        
2025-10-17T00:22:19.2927748Z remote: Compressing objects:  43% (1321/3072)        
2025-10-17T00:22:19.2928914Z remote: Compressing objects:  44% (1352/3072)        
2025-10-17T00:22:19.2930086Z remote: Compressing objects:  45% (1383/3072)        
2025-10-17T00:22:19.2931375Z remote: Compressing objects:  46% (1414/3072)        
2025-10-17T00:22:19.2932755Z remote: Compressing objects:  47% (1444/3072)        
2025-10-17T00:22:19.2933932Z remote: Compressing objects:  48% (1475/3072)        
2025-10-17T00:22:19.2935106Z remote: Compressing objects:  49% (1506/3072)        
2025-10-17T00:22:19.2936300Z remote: Compressing objects:  50% (1536/3072)        
2025-10-17T00:22:19.2937478Z remote: Compressing objects:  51% (1567/3072)        
2025-10-17T00:22:19.2938676Z remote: Compressing objects:  52% (1598/3072)        
2025-10-17T00:22:19.2939869Z remote: Compressing objects:  53% (1629/3072)        
2025-10-17T00:22:19.2941042Z remote: Compressing objects:  54% (1659/3072)        
2025-10-17T00:22:19.2942352Z remote: Compressing objects:  55% (1690/3072)        
2025-10-17T00:22:19.2943517Z remote: Compressing objects:  56% (1721/3072)        
2025-10-17T00:22:19.2944704Z remote: Compressing objects:  57% (1752/3072)        
2025-10-17T00:22:19.2945867Z remote: Compressing objects:  58% (1782/3072)        
2025-10-17T00:22:19.2947043Z remote: Compressing objects:  59% (1813/3072)        
2025-10-17T00:22:19.2948220Z remote: Compressing objects:  60% (1844/3072)        
2025-10-17T00:22:19.2949379Z remote: Compressing objects:  61% (1874/3072)        
2025-10-17T00:22:19.2950542Z remote: Compressing objects:  62% (1905/3072)        
2025-10-17T00:22:19.2951930Z remote: Compressing objects:  63% (1936/3072)        
2025-10-17T00:22:19.2953115Z remote: Compressing objects:  64% (1967/3072)        
2025-10-17T00:22:19.2954286Z remote: Compressing objects:  65% (1997/3072)        
2025-10-17T00:22:19.2955457Z remote: Compressing objects:  66% (2028/3072)        
2025-10-17T00:22:19.2956633Z remote: Compressing objects:  67% (2059/3072)        
2025-10-17T00:22:19.2957803Z remote: Compressing objects:  68% (2089/3072)        
2025-10-17T00:22:19.2959139Z remote: Compressing objects:  69% (2120/3072)        
2025-10-17T00:22:19.2960581Z remote: Compressing objects:  70% (2151/3072)        
2025-10-17T00:22:19.2962210Z remote: Compressing objects:  71% (2182/3072)        
2025-10-17T00:22:19.2963401Z remote: Compressing objects:  72% (2212/3072)        
2025-10-17T00:22:19.2964809Z remote: Compressing objects:  73% (2243/3072)        
2025-10-17T00:22:19.2966607Z remote: Compressing objects:  74% (2274/3072)        
2025-10-17T00:22:19.2967837Z remote: Compressing objects:  75% (2304/3072)        
2025-10-17T00:22:19.2969023Z remote: Compressing objects:  76% (2335/3072)        
2025-10-17T00:22:19.2970194Z remote: Compressing objects:  77% (2366/3072)        
2025-10-17T00:22:19.2971504Z remote: Compressing objects:  78% (2397/3072)        
2025-10-17T00:22:19.2972697Z remote: Compressing objects:  79% (2427/3072)        
2025-10-17T00:22:19.2973877Z remote: Compressing objects:  80% (2458/3072)        
2025-10-17T00:22:19.2975043Z remote: Compressing objects:  81% (2489/3072)        
2025-10-17T00:22:19.2976227Z remote: Compressing objects:  82% (2520/3072)        
2025-10-17T00:22:19.2977456Z remote: Compressing objects:  83% (2550/3072)        
2025-10-17T00:22:19.2978636Z remote: Compressing objects:  84% (2581/3072)        
2025-10-17T00:22:19.2979819Z remote: Compressing objects:  85% (2612/3072)        
2025-10-17T00:22:19.2980985Z remote: Compressing objects:  86% (2642/3072)        
2025-10-17T00:22:19.2982285Z remote: Compressing objects:  87% (2673/3072)        
2025-10-17T00:22:19.2983472Z remote: Compressing objects:  88% (2704/3072)        
2025-10-17T00:22:19.2984658Z remote: Compressing objects:  89% (2735/3072)        
2025-10-17T00:22:19.2985865Z remote: Compressing objects:  90% (2765/3072)        
2025-10-17T00:22:19.2987046Z remote: Compressing objects:  91% (2796/3072)        
2025-10-17T00:22:19.2988215Z remote: Compressing objects:  92% (2827/3072)        
2025-10-17T00:22:19.2989379Z remote: Compressing objects:  93% (2857/3072)        
2025-10-17T00:22:19.2990542Z remote: Compressing objects:  94% (2888/3072)        
2025-10-17T00:22:19.2991931Z remote: Compressing objects:  95% (2919/3072)        
2025-10-17T00:22:19.2993332Z remote: Compressing objects:  96% (2950/3072)        
2025-10-17T00:22:19.2994520Z remote: Compressing objects:  97% (2980/3072)        
2025-10-17T00:22:19.2995706Z remote: Compressing objects:  98% (3011/3072)        
2025-10-17T00:22:19.2996872Z remote: Compressing objects:  99% (3042/3072)        
2025-10-17T00:22:19.2998053Z remote: Compressing objects: 100% (3072/3072)        
2025-10-17T00:22:19.2999308Z remote: Compressing objects: 100% (3072/3072), done.        
2025-10-17T00:22:19.3094486Z Receiving objects:   0% (1/5618)
2025-10-17T00:22:19.3493688Z Receiving objects:   1% (57/5618)
2025-10-17T00:22:19.3504472Z Receiving objects:   2% (113/5618)
2025-10-17T00:22:19.3525415Z Receiving objects:   3% (169/5618)
2025-10-17T00:22:19.3532572Z Receiving objects:   4% (225/5618)
2025-10-17T00:22:19.3538369Z Receiving objects:   5% (281/5618)
2025-10-17T00:22:19.3579283Z Receiving objects:   6% (338/5618)
2025-10-17T00:22:19.3586320Z Receiving objects:   7% (394/5618)
2025-10-17T00:22:19.3594054Z Receiving objects:   8% (450/5618)
2025-10-17T00:22:19.3601952Z Receiving objects:   9% (506/5618)
2025-10-17T00:22:19.3694305Z Receiving objects:  10% (562/5618)
2025-10-17T00:22:19.3703398Z Receiving objects:  11% (618/5618)
2025-10-17T00:22:19.3709665Z Receiving objects:  12% (675/5618)
2025-10-17T00:22:19.3717630Z Receiving objects:  13% (731/5618)
2025-10-17T00:22:19.3729276Z Receiving objects:  14% (787/5618)
2025-10-17T00:22:19.3735890Z Receiving objects:  15% (843/5618)
2025-10-17T00:22:19.3940340Z Receiving objects:  16% (899/5618)
2025-10-17T00:22:19.4006145Z Receiving objects:  17% (956/5618)
2025-10-17T00:22:19.4010301Z Receiving objects:  18% (1012/5618)
2025-10-17T00:22:19.4015260Z Receiving objects:  19% (1068/5618)
2025-10-17T00:22:19.4018973Z Receiving objects:  20% (1124/5618)
2025-10-17T00:22:19.4028619Z Receiving objects:  21% (1180/5618)
2025-10-17T00:22:19.4032687Z Receiving objects:  22% (1236/5618)
2025-10-17T00:22:19.4037551Z Receiving objects:  23% (1293/5618)
2025-10-17T00:22:19.4041520Z Receiving objects:  24% (1349/5618)
2025-10-17T00:22:19.4045129Z Receiving objects:  25% (1405/5618)
2025-10-17T00:22:19.4048640Z Receiving objects:  26% (1461/5618)
2025-10-17T00:22:19.4053256Z Receiving objects:  27% (1517/5618)
2025-10-17T00:22:19.4058125Z Receiving objects:  28% (1574/5618)
2025-10-17T00:22:19.4060216Z Receiving objects:  29% (1630/5618)
2025-10-17T00:22:19.4063230Z Receiving objects:  30% (1686/5618)
2025-10-17T00:22:19.4067672Z Receiving objects:  31% (1742/5618)
2025-10-17T00:22:19.4070161Z Receiving objects:  32% (1798/5618)
2025-10-17T00:22:19.4071932Z Receiving objects:  33% (1854/5618)
2025-10-17T00:22:19.4074629Z Receiving objects:  34% (1911/5618)
2025-10-17T00:22:19.4077478Z Receiving objects:  35% (1967/5618)
2025-10-17T00:22:19.4081536Z Receiving objects:  36% (2023/5618)
2025-10-17T00:22:19.4904441Z Receiving objects:  37% (2079/5618)
2025-10-17T00:22:19.4909804Z Receiving objects:  38% (2135/5618)
2025-10-17T00:22:19.4913107Z Receiving objects:  39% (2192/5618)
2025-10-17T00:22:19.4916163Z Receiving objects:  40% (2248/5618)
2025-10-17T00:22:19.4928628Z Receiving objects:  41% (2304/5618)
2025-10-17T00:22:19.4966574Z Receiving objects:  42% (2360/5618)
2025-10-17T00:22:19.4977811Z Receiving objects:  43% (2416/5618)
2025-10-17T00:22:19.4987092Z Receiving objects:  44% (2472/5618)
2025-10-17T00:22:19.5038527Z Receiving objects:  45% (2529/5618)
2025-10-17T00:22:19.5083931Z Receiving objects:  46% (2585/5618)
2025-10-17T00:22:19.5099292Z Receiving objects:  47% (2641/5618)
2025-10-17T00:22:19.5243678Z Receiving objects:  48% (2697/5618)
2025-10-17T00:22:19.5328367Z Receiving objects:  49% (2753/5618)
2025-10-17T00:22:19.5342225Z Receiving objects:  50% (2809/5618)
2025-10-17T00:22:19.5370365Z Receiving objects:  51% (2866/5618)
2025-10-17T00:22:19.5412355Z Receiving objects:  52% (2922/5618)
2025-10-17T00:22:19.5432802Z Receiving objects:  53% (2978/5618)
2025-10-17T00:22:19.5446552Z Receiving objects:  54% (3034/5618)
2025-10-17T00:22:19.5487988Z Receiving objects:  55% (3090/5618)
2025-10-17T00:22:19.5505185Z Receiving objects:  56% (3147/5618)
2025-10-17T00:22:19.5548120Z Receiving objects:  57% (3203/5618)
2025-10-17T00:22:19.5560827Z Receiving objects:  58% (3259/5618)
2025-10-17T00:22:19.5593055Z Receiving objects:  59% (3315/5618)
2025-10-17T00:22:19.5623068Z Receiving objects:  60% (3371/5618)
2025-10-17T00:22:19.5636892Z Receiving objects:  61% (3427/5618)
2025-10-17T00:22:19.5664153Z Receiving objects:  62% (3484/5618)
2025-10-17T00:22:19.5666865Z Receiving objects:  63% (3540/5618)
2025-10-17T00:22:19.5670097Z Receiving objects:  64% (3596/5618)
2025-10-17T00:22:19.5672869Z Receiving objects:  65% (3652/5618)
2025-10-17T00:22:19.5675535Z Receiving objects:  66% (3708/5618)
2025-10-17T00:22:19.5678596Z Receiving objects:  67% (3765/5618)
2025-10-17T00:22:19.5682168Z Receiving objects:  68% (3821/5618)
2025-10-17T00:22:19.5687498Z Receiving objects:  69% (3877/5618)
2025-10-17T00:22:19.5693271Z Receiving objects:  70% (3933/5618)
2025-10-17T00:22:19.5701580Z Receiving objects:  71% (3989/5618)
2025-10-17T00:22:19.5711977Z Receiving objects:  72% (4045/5618)
2025-10-17T00:22:19.5767313Z Receiving objects:  73% (4102/5618)
2025-10-17T00:22:19.5797411Z Receiving objects:  74% (4158/5618)
2025-10-17T00:22:19.5829993Z Receiving objects:  75% (4214/5618)
2025-10-17T00:22:19.5856803Z Receiving objects:  76% (4270/5618)
2025-10-17T00:22:19.5882889Z Receiving objects:  77% (4326/5618)
2025-10-17T00:22:19.5896429Z Receiving objects:  78% (4383/5618)
2025-10-17T00:22:19.5912333Z Receiving objects:  79% (4439/5618)
2025-10-17T00:22:19.5921887Z Receiving objects:  80% (4495/5618)
2025-10-17T00:22:19.5988669Z Receiving objects:  81% (4551/5618)
2025-10-17T00:22:19.6054885Z Receiving objects:  82% (4607/5618)
2025-10-17T00:22:19.6088917Z Receiving objects:  83% (4663/5618)
2025-10-17T00:22:19.6124941Z Receiving objects:  84% (4720/5618)
2025-10-17T00:22:19.6175579Z Receiving objects:  85% (4776/5618)
2025-10-17T00:22:19.6189067Z Receiving objects:  86% (4832/5618)
2025-10-17T00:22:19.6195086Z Receiving objects:  87% (4888/5618)
2025-10-17T00:22:19.6202911Z Receiving objects:  88% (4944/5618)
2025-10-17T00:22:19.6701025Z Receiving objects:  89% (5001/5618)
2025-10-17T00:22:19.6708053Z Receiving objects:  90% (5057/5618)
2025-10-17T00:22:19.6756255Z Receiving objects:  91% (5113/5618)
2025-10-17T00:22:19.6862709Z Receiving objects:  92% (5169/5618)
2025-10-17T00:22:19.6938678Z Receiving objects:  93% (5225/5618)
2025-10-17T00:22:19.6978604Z Receiving objects:  94% (5281/5618)
2025-10-17T00:22:19.6988271Z Receiving objects:  95% (5338/5618)
2025-10-17T00:22:19.7042284Z Receiving objects:  96% (5394/5618)
2025-10-17T00:22:19.7068536Z Receiving objects:  97% (5450/5618)
2025-10-17T00:22:19.7077924Z Receiving objects:  98% (5506/5618)
2025-10-17T00:22:19.7080268Z remote: Total 5618 (delta 1942), reused 3991 (delta 1558), pack-reused 0 (from 0)        
2025-10-17T00:22:19.7097706Z Receiving objects:  99% (5562/5618)
2025-10-17T00:22:19.7098841Z Receiving objects: 100% (5618/5618)
2025-10-17T00:22:19.7100430Z Receiving objects: 100% (5618/5618), 11.21 MiB | 26.77 MiB/s, done.
2025-10-17T00:22:19.7106763Z Resolving deltas:   0% (0/1942)
2025-10-17T00:22:19.7113404Z Resolving deltas:   1% (20/1942)
2025-10-17T00:22:19.7118543Z Resolving deltas:   2% (39/1942)
2025-10-17T00:22:19.7126820Z Resolving deltas:   3% (59/1942)
2025-10-17T00:22:19.7128632Z Resolving deltas:   4% (78/1942)
2025-10-17T00:22:19.7135784Z Resolving deltas:   5% (99/1942)
2025-10-17T00:22:19.7143562Z Resolving deltas:   6% (117/1942)
2025-10-17T00:22:19.7149922Z Resolving deltas:   7% (136/1942)
2025-10-17T00:22:19.7155655Z Resolving deltas:   8% (156/1942)
2025-10-17T00:22:19.7158034Z Resolving deltas:   9% (175/1942)
2025-10-17T00:22:19.7161628Z Resolving deltas:  10% (195/1942)
2025-10-17T00:22:19.7169010Z Resolving deltas:  11% (214/1942)
2025-10-17T00:22:19.7176644Z Resolving deltas:  12% (234/1942)
2025-10-17T00:22:19.7179353Z Resolving deltas:  13% (253/1942)
2025-10-17T00:22:19.7186571Z Resolving deltas:  14% (272/1942)
2025-10-17T00:22:19.7192310Z Resolving deltas:  15% (292/1942)
2025-10-17T00:22:19.7198703Z Resolving deltas:  16% (311/1942)
2025-10-17T00:22:19.7204868Z Resolving deltas:  17% (331/1942)
2025-10-17T00:22:19.7207871Z Resolving deltas:  18% (350/1942)
2025-10-17T00:22:19.7215489Z Resolving deltas:  19% (369/1942)
2025-10-17T00:22:19.7222891Z Resolving deltas:  20% (389/1942)
2025-10-17T00:22:19.7224497Z Resolving deltas:  21% (408/1942)
2025-10-17T00:22:19.7229884Z Resolving deltas:  22% (428/1942)
2025-10-17T00:22:19.7236179Z Resolving deltas:  23% (447/1942)
2025-10-17T00:22:19.7243248Z Resolving deltas:  24% (467/1942)
2025-10-17T00:22:19.7248003Z Resolving deltas:  25% (486/1942)
2025-10-17T00:22:19.7255633Z Resolving deltas:  26% (505/1942)
2025-10-17T00:22:19.7261025Z Resolving deltas:  27% (525/1942)
2025-10-17T00:22:19.7272056Z Resolving deltas:  28% (544/1942)
2025-10-17T00:22:19.7283789Z Resolving deltas:  29% (564/1942)
2025-10-17T00:22:19.7289757Z Resolving deltas:  30% (583/1942)
2025-10-17T00:22:19.7296100Z Resolving deltas:  31% (603/1942)
2025-10-17T00:22:19.7302131Z Resolving deltas:  32% (622/1942)
2025-10-17T00:22:19.7310270Z Resolving deltas:  33% (641/1942)
2025-10-17T00:22:19.7316669Z Resolving deltas:  34% (661/1942)
2025-10-17T00:22:19.7322027Z Resolving deltas:  35% (680/1942)
2025-10-17T00:22:19.7324384Z Resolving deltas:  36% (700/1942)
2025-10-17T00:22:19.7325996Z Resolving deltas:  37% (719/1942)
2025-10-17T00:22:19.7329082Z Resolving deltas:  38% (738/1942)
2025-10-17T00:22:19.7330985Z Resolving deltas:  39% (758/1942)
2025-10-17T00:22:19.7334042Z Resolving deltas:  40% (777/1942)
2025-10-17T00:22:19.7336046Z Resolving deltas:  41% (797/1942)
2025-10-17T00:22:19.7340296Z Resolving deltas:  42% (816/1942)
2025-10-17T00:22:19.7343233Z Resolving deltas:  43% (836/1942)
2025-10-17T00:22:19.7344861Z Resolving deltas:  44% (855/1942)
2025-10-17T00:22:19.7349525Z Resolving deltas:  45% (874/1942)
2025-10-17T00:22:19.7351116Z Resolving deltas:  46% (894/1942)
2025-10-17T00:22:19.7353160Z Resolving deltas:  47% (913/1942)
2025-10-17T00:22:19.7354728Z Resolving deltas:  48% (933/1942)
2025-10-17T00:22:19.7356303Z Resolving deltas:  49% (952/1942)
2025-10-17T00:22:19.7359445Z Resolving deltas:  50% (971/1942)
2025-10-17T00:22:19.7364459Z Resolving deltas:  51% (991/1942)
2025-10-17T00:22:19.7366076Z Resolving deltas:  52% (1010/1942)
2025-10-17T00:22:19.7367927Z Resolving deltas:  53% (1030/1942)
2025-10-17T00:22:19.7370646Z Resolving deltas:  54% (1049/1942)
2025-10-17T00:22:19.7372505Z Resolving deltas:  55% (1069/1942)
2025-10-17T00:22:19.7374521Z Resolving deltas:  56% (1088/1942)
2025-10-17T00:22:19.7376414Z Resolving deltas:  57% (1107/1942)
2025-10-17T00:22:19.7378037Z Resolving deltas:  58% (1127/1942)
2025-10-17T00:22:19.7379606Z Resolving deltas:  59% (1146/1942)
2025-10-17T00:22:19.7381402Z Resolving deltas:  60% (1166/1942)
2025-10-17T00:22:19.7385805Z Resolving deltas:  61% (1186/1942)
2025-10-17T00:22:19.7388410Z Resolving deltas:  62% (1205/1942)
2025-10-17T00:22:19.7390030Z Resolving deltas:  63% (1224/1942)
2025-10-17T00:22:19.7391060Z Resolving deltas:  64% (1243/1942)
2025-10-17T00:22:19.7392791Z Resolving deltas:  65% (1263/1942)
2025-10-17T00:22:19.7395948Z Resolving deltas:  66% (1282/1942)
2025-10-17T00:22:19.7397313Z Resolving deltas:  67% (1302/1942)
2025-10-17T00:22:19.7399145Z Resolving deltas:  68% (1321/1942)
2025-10-17T00:22:19.7408753Z Resolving deltas:  69% (1340/1942)
2025-10-17T00:22:19.7415733Z Resolving deltas:  70% (1360/1942)
2025-10-17T00:22:19.7418215Z Resolving deltas:  71% (1379/1942)
2025-10-17T00:22:19.7425023Z Resolving deltas:  72% (1399/1942)
2025-10-17T00:22:19.7430681Z Resolving deltas:  73% (1418/1942)
2025-10-17T00:22:19.7437145Z Resolving deltas:  74% (1438/1942)
2025-10-17T00:22:19.7463811Z Resolving deltas:  75% (1457/1942)
2025-10-17T00:22:19.7481031Z Resolving deltas:  76% (1476/1942)
2025-10-17T00:22:19.7489484Z Resolving deltas:  77% (1496/1942)
2025-10-17T00:22:19.7499095Z Resolving deltas:  78% (1515/1942)
2025-10-17T00:22:19.7502405Z Resolving deltas:  79% (1535/1942)
2025-10-17T00:22:19.7505480Z Resolving deltas:  80% (1554/1942)
2025-10-17T00:22:19.7514743Z Resolving deltas:  81% (1574/1942)
2025-10-17T00:22:19.7521429Z Resolving deltas:  82% (1593/1942)
2025-10-17T00:22:19.7534340Z Resolving deltas:  83% (1612/1942)
2025-10-17T00:22:19.7542877Z Resolving deltas:  84% (1632/1942)
2025-10-17T00:22:19.7548253Z Resolving deltas:  85% (1651/1942)
2025-10-17T00:22:19.7551480Z Resolving deltas:  86% (1671/1942)
2025-10-17T00:22:19.7554955Z Resolving deltas:  87% (1690/1942)
2025-10-17T00:22:19.7573812Z Resolving deltas:  88% (1709/1942)
2025-10-17T00:22:19.7714502Z Resolving deltas:  89% (1729/1942)
2025-10-17T00:22:19.7717607Z Resolving deltas:  90% (1748/1942)
2025-10-17T00:22:19.7719847Z Resolving deltas:  91% (1769/1942)
2025-10-17T00:22:19.7722770Z Resolving deltas:  92% (1787/1942)
2025-10-17T00:22:19.7735054Z Resolving deltas:  93% (1807/1942)
2025-10-17T00:22:19.7741870Z Resolving deltas:  94% (1826/1942)
2025-10-17T00:22:19.7746890Z Resolving deltas:  95% (1846/1942)
2025-10-17T00:22:19.7752693Z Resolving deltas:  96% (1865/1942)
2025-10-17T00:22:19.7761003Z Resolving deltas:  97% (1884/1942)
2025-10-17T00:22:19.7764275Z Resolving deltas:  98% (1904/1942)
2025-10-17T00:22:19.7769888Z Resolving deltas:  99% (1923/1942)
2025-10-17T00:22:19.7771710Z Resolving deltas: 100% (1942/1942)
2025-10-17T00:22:19.7773341Z Resolving deltas: 100% (1942/1942), done.
2025-10-17T00:22:19.8018250Z From https://github.com/delta-io/delta
2025-10-17T00:22:19.8020608Z  * [new ref]         bda796d5e6b81d900adedced2272844d2e7163ca -> pull/5320/merge
2025-10-17T00:22:19.8053385Z ##[endgroup]
2025-10-17T00:22:19.8055605Z ##[group]Determining the checkout info
2025-10-17T00:22:19.8058022Z ##[endgroup]
2025-10-17T00:22:19.8060043Z ##[group]Checking out the ref
2025-10-17T00:22:19.8062766Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/5320/merge
2025-10-17T00:22:20.1939388Z Note: switching to 'refs/remotes/pull/5320/merge'.
2025-10-17T00:22:20.1941610Z 
2025-10-17T00:22:20.1942730Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-17T00:22:20.1945483Z changes and commit them, and you can discard any commits you make in this
2025-10-17T00:22:20.1948219Z state without impacting any branches by switching back to a branch.
2025-10-17T00:22:20.1949813Z 
2025-10-17T00:22:20.1950815Z If you want to create a new branch to retain commits you create, you may
2025-10-17T00:22:20.1953441Z do so (now or later) by using -c with the switch command. Example:
2025-10-17T00:22:20.1954912Z 
2025-10-17T00:22:20.1955515Z   git switch -c <new-branch-name>
2025-10-17T00:22:20.1956512Z 
2025-10-17T00:22:20.1957062Z Or undo this operation with:
2025-10-17T00:22:20.1957981Z 
2025-10-17T00:22:20.1958463Z   git switch -
2025-10-17T00:22:20.1959148Z 
2025-10-17T00:22:20.1960282Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-17T00:22:20.1961666Z 
2025-10-17T00:22:20.1962853Z HEAD is now at bda796d Merge 347983772435b512989aba6af57ccaeefc5ff382 into dd6a4028041b2e1a551e6c73b6a26193306c7733
2025-10-17T00:22:20.1968282Z ##[endgroup]
2025-10-17T00:22:20.2004715Z [command]/usr/bin/git log -1 --format='%H'
2025-10-17T00:22:20.2028906Z 'bda796d5e6b81d900adedced2272844d2e7163ca'
