2025-10-17T00:22:20.2346303Z ##[group]Run technote-space/get-diff-action@v4
2025-10-17T00:22:20.2347371Z with:
2025-10-17T00:22:20.2348285Z   PATTERNS: **
.github/workflows/**
!kernel/**
!connectors/**

2025-10-17T00:22:20.2349782Z   GITHUB_TOKEN: ***
2025-10-17T00:22:20.2350526Z   DOT: ...
2025-10-17T00:22:20.2351357Z   DIFF_FILTER: AMRC
2025-10-17T00:22:20.2352093Z   FORMAT: text
2025-10-17T00:22:20.2352816Z   SEPARATOR:  
2025-10-17T00:22:20.2353542Z   SET_ENV_NAME: GIT_DIFF
2025-10-17T00:22:20.2354443Z   SET_ENV_NAME_FILTERED_DIFF: GIT_DIFF_FILTERED
2025-10-17T00:22:20.2355528Z   SET_ENV_NAME_MATCHED_FILES: MATCHED_FILES
2025-10-17T00:22:20.2356501Z   COUNT_DEFAULT: 0
2025-10-17T00:22:20.2357282Z   INSERTIONS_DEFAULT: 0
2025-10-17T00:22:20.2358086Z   DELETIONS_DEFAULT: 0
2025-10-17T00:22:20.2358869Z   LINES_DEFAULT: 0
2025-10-17T00:22:20.2359579Z env:
2025-10-17T00:22:20.2360251Z   SCALA_VERSION: 2.12.18
2025-10-17T00:22:20.2361038Z ##[endgroup]
2025-10-17T00:22:20.2991045Z 
2025-10-17T00:22:20.2994555Z ==================================================
2025-10-17T00:22:20.3000645Z Version:  technote-space/get-diff-action@v4.2.0
2025-10-17T00:22:20.3002802Z           022182ca8427404917213dac4eede8b5da1654e3
2025-10-17T00:22:20.3004516Z Event:    pull_request
2025-10-17T00:22:20.3005837Z Action:   synchronize
2025-10-17T00:22:20.3007302Z sha:      bda796d5e6b81d900adedced2272844d2e7163ca
2025-10-17T00:22:20.3009088Z ref:      refs/pull/5320/merge
2025-10-17T00:22:20.3010281Z Labels:
2025-10-17T00:22:20.3010996Z owner:    delta-io
2025-10-17T00:22:20.3012029Z repo:     delta
2025-10-17T00:22:20.3012481Z 
2025-10-17T00:22:20.3013441Z ##[group]Dump context
2025-10-17T00:22:20.3036111Z Context {
2025-10-17T00:22:20.3037302Z   payload: {
2025-10-17T00:22:20.3038481Z     action: 'synchronize',
2025-10-17T00:22:20.3040023Z     after: '347983772435b512989aba6af57ccaeefc5ff382',
2025-10-17T00:22:20.3042174Z     before: '4f486960ec5f10d7d75909f929d5efdad6e99ea1',
2025-10-17T00:22:20.3043479Z     enterprise: {
2025-10-17T00:22:20.3044527Z       avatar_url: 'https://avatars.githubusercontent.com/b/130310?v=4',
2025-10-17T00:22:20.3045839Z       created_at: '2024-03-01T17:01:23Z',
2025-10-17T00:22:20.3046804Z       description: null,
2025-10-17T00:22:20.3047776Z       html_url: 'https://github.com/enterprises/Delta-io',
2025-10-17T00:22:20.3048857Z       id: 130310,
2025-10-17T00:22:20.3049595Z       name: 'Delta Lake',
2025-10-17T00:22:20.3050487Z       node_id: 'E_kgDOAAH9Bg',
2025-10-17T00:22:20.3052344Z       slug: 'Delta-io',
2025-10-17T00:22:20.3053695Z       updated_at: '2025-10-01T17:37:57Z',
2025-10-17T00:22:20.3055030Z       website_url: null
2025-10-17T00:22:20.3055778Z     },
2025-10-17T00:22:20.3056733Z     number: 5320,
2025-10-17T00:22:20.3057468Z     organization: {
2025-10-17T00:22:20.3058551Z       avatar_url: 'https://avatars.githubusercontent.com/u/49767398?v=4',
2025-10-17T00:22:20.3061505Z       description: 'An open-source storage framework that enables building a Lakehouse architecture with compute engines including Spark, PrestoDB, Flink, Trino, and Hive and APIs',
2025-10-17T00:22:20.3064208Z       events_url: 'https://api.github.com/orgs/delta-io/events',
2025-10-17T00:22:20.3065538Z       hooks_url: 'https://api.github.com/orgs/delta-io/hooks',
2025-10-17T00:22:20.3066642Z       id: 49767398,
2025-10-17T00:22:20.3067585Z       issues_url: 'https://api.github.com/orgs/delta-io/issues',
2025-10-17T00:22:20.3068719Z       login: 'delta-io',
2025-10-17T00:22:20.3069853Z       members_url: 'https://api.github.com/orgs/delta-io/members{/member}',
2025-10-17T00:22:20.3071330Z       node_id: 'MDEyOk9yZ2FuaXphdGlvbjQ5NzY3Mzk4',
2025-10-17T00:22:20.3072827Z       public_members_url: 'https://api.github.com/orgs/delta-io/public_members{/member}',
2025-10-17T00:22:20.3074433Z       repos_url: 'https://api.github.com/orgs/delta-io/repos',
2025-10-17T00:22:20.3075645Z       url: 'https://api.github.com/orgs/delta-io'
2025-10-17T00:22:20.3076628Z     },
2025-10-17T00:22:20.3077289Z     pull_request: {
2025-10-17T00:22:20.3078042Z       _links: [Object],
2025-10-17T00:22:20.3079081Z       active_lock_reason: null,
2025-10-17T00:22:20.3079950Z       additions: 352,
2025-10-17T00:22:20.3080717Z       assignee: null,
2025-10-17T00:22:20.3081659Z       assignees: [],
2025-10-17T00:22:20.3082467Z       author_association: 'COLLABORATOR',
2025-10-17T00:22:20.3083417Z       auto_merge: null,
2025-10-17T00:22:20.3084172Z       base: [Object],
2025-10-17T00:22:20.3084931Z       body: '<!--\r\n' +
2025-10-17T00:22:20.3086037Z         'Thanks for sending a pull request!  Here are some tips for you:\r\n' +
2025-10-17T00:22:20.3089786Z         '  1. If this is your first time, please read our contributor guidelines: https://github.com/delta-io/delta/blob/master/CONTRIBUTING.md\r\n' +
2025-10-17T00:22:20.3093018Z         "  2. If the PR is unfinished, add '[WIP]' in your PR title, e.g., '[WIP] Your PR title ...'.\r\n" +
2025-10-17T00:22:20.3094765Z         '  3. Be sure to keep the PR description updated to reflect all changes.\r\n' +
2025-10-17T00:22:20.3096379Z         '  4. Please write your PR title to summarize what this PR proposes.\r\n' +
2025-10-17T00:22:20.3098192Z         '  5. If possible, provide a concise example to reproduce the issue for a faster review.\r\n' +
2025-10-17T00:22:20.3100612Z         '  6. If applicable, include the corresponding issue number in the PR title and link it in the body.\r\n' +
2025-10-17T00:22:20.3103568Z         '-->\r\n' +
2025-10-17T00:22:20.3104748Z         '\r\n' +
2025-10-17T00:22:20.3106284Z         '#### Which Delta project/connector is this regarding?\r\n' +
2025-10-17T00:22:20.3108240Z         '<!--\r\n' +
2025-10-17T00:22:20.3110468Z         'Please add the component selected below to the beginning of the pull request title\r\n' +
2025-10-17T00:22:20.3113621Z         'For example: [Spark] Title of my pull request\r\n' +
2025-10-17T00:22:20.3115560Z         '-->\r\n' +
2025-10-17T00:22:20.3116770Z         '\r\n' +
2025-10-17T00:22:20.3117989Z         '- [ ] Spark\r\n' +
2025-10-17T00:22:20.3119421Z         '- [ ] Standalone\r\n' +
2025-10-17T00:22:20.3120907Z         '- [ ] Flink\r\n' +
2025-10-17T00:22:20.3122493Z         '- [ ] Kernel\r\n' +
2025-10-17T00:22:20.3123856Z         '- [ ] Other (fill in here)\r\n' +
2025-10-17T00:22:20.3124812Z         '\r\n' +
2025-10-17T00:22:20.3125563Z         '## Description\r\n' +
2025-10-17T00:22:20.3126405Z         '\r\n' +
2025-10-17T00:22:20.3127100Z         '<!--\r\n' +
2025-10-17T00:22:20.3127920Z         '- Describe what this PR changes.\r\n' +
2025-10-17T00:22:20.3128978Z         '- Describe why we need the change.\r\n' +
2025-10-17T00:22:20.3129960Z         ' \r\n' +
2025-10-17T00:22:20.3131706Z         'If this PR resolves an issue be sure to include "Resolves #XXX" to correctly link and close the issue upon merge.\r\n' +
2025-10-17T00:22:20.3133701Z         '-->\r\n' +
2025-10-17T00:22:20.3134419Z         '\r\n' +
2025-10-17T00:22:20.3135192Z         '## How was this patch tested?\r\n' +
2025-10-17T00:22:20.3136141Z         '\r\n' +
2025-10-17T00:22:20.3136848Z         '<!--\r\n' +
2025-10-17T00:22:20.3138739Z         'If tests were added, say they were added here. Please make sure to test the changes thoroughly including negative and positive cases if possible.\r\n' +
2025-10-17T00:22:20.3143741Z         'If the changes were tested in any way other than unit tests, please clarify how you tested step by step (ideally copy and paste-able, so that other reviewers can test and check, and descendants can verify in the future).\r\n' +
2025-10-17T00:22:20.3146743Z         'If the changes were not tested, please explain why.\r\n' +
2025-10-17T00:22:20.3147836Z         '-->\r\n' +
2025-10-17T00:22:20.3148541Z         '\r\n' +
2025-10-17T00:22:20.3149472Z         '## Does this PR introduce _any_ user-facing changes?\r\n' +
2025-10-17T00:22:20.3150551Z         '\r\n' +
2025-10-17T00:22:20.3151540Z         '<!--\r\n' +
2025-10-17T00:22:20.3153857Z         'If yes, please clarify the previous behavior and the change this PR proposes - provide the console output, description and/or an example to show the behavior difference if possible.\r\n' +
2025-10-17T00:22:20.3157803Z         'If possible, please also clarify if this is a user-facing change compared to the released Delta Lake versions or within the unreleased branches such as master.\r\n' +
2025-10-17T00:22:20.3160033Z         "If no, write 'No'.\r\n" +
2025-10-17T00:22:20.3160907Z         '-->\r\n',
2025-10-17T00:22:20.3161770Z       changed_files: 16,
2025-10-17T00:22:20.3162579Z       closed_at: null,
2025-10-17T00:22:20.3163347Z       comments: 0,
2025-10-17T00:22:20.3164526Z       comments_url: 'https://api.github.com/repos/delta-io/delta/issues/5320/comments',
2025-10-17T00:22:20.3165880Z       commits: 63,
2025-10-17T00:22:20.3167029Z       commits_url: 'https://api.github.com/repos/delta-io/delta/pulls/5320/commits',
2025-10-17T00:22:20.3168516Z       created_at: '2025-10-09T19:59:10Z',
2025-10-17T00:22:20.3170202Z       deletions: 98,
2025-10-17T00:22:20.3172057Z       diff_url: 'https://github.com/delta-io/delta/pull/5320.diff',
2025-10-17T00:22:20.3174074Z       draft: false,
2025-10-17T00:22:20.3175284Z       head: [Object],
2025-10-17T00:22:20.3176903Z       html_url: 'https://github.com/delta-io/delta/pull/5320',
2025-10-17T00:22:20.3178799Z       id: 2901869366,
2025-10-17T00:22:20.3180612Z       issue_url: 'https://api.github.com/repos/delta-io/delta/issues/5320',
2025-10-17T00:22:20.3182942Z       labels: [],
2025-10-17T00:22:20.3184188Z       locked: false,
2025-10-17T00:22:20.3185540Z       maintainer_can_modify: true,
2025-10-17T00:22:20.3186975Z       merge_commit_sha: '5f0635fe1754e38a352655ed9693b7ce4666be4f',
2025-10-17T00:22:20.3188132Z       mergeable: null,
2025-10-17T00:22:20.3188957Z       mergeable_state: 'unknown',
2025-10-17T00:22:20.3189855Z       merged: false,
2025-10-17T00:22:20.3190613Z       merged_at: null,
2025-10-17T00:22:20.3191649Z       merged_by: null,
2025-10-17T00:22:20.3192444Z       milestone: null,
2025-10-17T00:22:20.3193276Z       node_id: 'PR_kwDOCuYOpM6s9wM2',
2025-10-17T00:22:20.3194198Z       number: 5320,
2025-10-17T00:22:20.3195215Z       patch_url: 'https://github.com/delta-io/delta/pull/5320.patch',
2025-10-17T00:22:20.3196400Z       rebaseable: null,
2025-10-17T00:22:20.3197214Z       requested_reviewers: [Array],
2025-10-17T00:22:20.3198336Z       requested_teams: [],
2025-10-17T00:22:20.3199842Z       review_comment_url: 'https://api.github.com/repos/delta-io/delta/pulls/comments{/number}',
2025-10-17T00:22:20.3202259Z       review_comments: 8,
2025-10-17T00:22:20.3203623Z       review_comments_url: 'https://api.github.com/repos/delta-io/delta/pulls/5320/comments',
2025-10-17T00:22:20.3205057Z       state: 'open',
2025-10-17T00:22:20.3206601Z       statuses_url: 'https://api.github.com/repos/delta-io/delta/statuses/347983772435b512989aba6af57ccaeefc5ff382',
2025-10-17T00:22:20.3208610Z       title: '[WIP][POC]New spark structure',
2025-10-17T00:22:20.3209618Z       updated_at: '2025-10-17T00:22:04Z',
2025-10-17T00:22:20.3210789Z       url: 'https://api.github.com/repos/delta-io/delta/pulls/5320',
2025-10-17T00:22:20.3212271Z       user: [Object]
2025-10-17T00:22:20.3212995Z     },
2025-10-17T00:22:20.3213657Z     repository: {
2025-10-17T00:22:20.3214430Z       allow_forking: true,
2025-10-17T00:22:20.3215727Z       archive_url: 'https://api.github.com/repos/delta-io/delta/{archive_format}{/ref}',
2025-10-17T00:22:20.3217107Z       archived: false,
2025-10-17T00:22:20.3218269Z       assignees_url: 'https://api.github.com/repos/delta-io/delta/assignees{/user}',
2025-10-17T00:22:20.3219938Z       blobs_url: 'https://api.github.com/repos/delta-io/delta/git/blobs{/sha}',
2025-10-17T00:22:20.3222051Z       branches_url: 'https://api.github.com/repos/delta-io/delta/branches{/branch}',
2025-10-17T00:22:20.3223639Z       clone_url: 'https://github.com/delta-io/delta.git',
2025-10-17T00:22:20.3225293Z       collaborators_url: 'https://api.github.com/repos/delta-io/delta/collaborators{/collaborator}',
2025-10-17T00:22:20.3227231Z       comments_url: 'https://api.github.com/repos/delta-io/delta/comments{/number}',
2025-10-17T00:22:20.3229101Z       commits_url: 'https://api.github.com/repos/delta-io/delta/commits{/sha}',
2025-10-17T00:22:20.3230824Z       compare_url: 'https://api.github.com/repos/delta-io/delta/compare/{base}...{head}',
2025-10-17T00:22:20.3232895Z       contents_url: 'https://api.github.com/repos/delta-io/delta/contents/{+path}',
2025-10-17T00:22:20.3234611Z       contributors_url: 'https://api.github.com/repos/delta-io/delta/contributors',
2025-10-17T00:22:20.3235986Z       created_at: '2019-04-22T18:56:51Z',
2025-10-17T00:22:20.3236938Z       custom_properties: {},
2025-10-17T00:22:20.3237801Z       default_branch: 'master',
2025-10-17T00:22:20.3239059Z       deployments_url: 'https://api.github.com/repos/delta-io/delta/deployments',
2025-10-17T00:22:20.3242110Z       description: 'An open-source storage framework that enables building a Lakehouse architecture with compute engines including Spark, PrestoDB, Flink, Trino, and Hive and APIs',
2025-10-17T00:22:20.3244553Z       disabled: false,
2025-10-17T00:22:20.3245672Z       downloads_url: 'https://api.github.com/repos/delta-io/delta/downloads',
2025-10-17T00:22:20.3247223Z       events_url: 'https://api.github.com/repos/delta-io/delta/events',
2025-10-17T00:22:20.3248406Z       fork: false,
2025-10-17T00:22:20.3249126Z       forks: 1936,
2025-10-17T00:22:20.3249859Z       forks_count: 1936,
2025-10-17T00:22:20.3250910Z       forks_url: 'https://api.github.com/repos/delta-io/delta/forks',
2025-10-17T00:22:20.3252378Z       full_name: 'delta-io/delta',
2025-10-17T00:22:20.3253666Z       git_commits_url: 'https://api.github.com/repos/delta-io/delta/git/commits{/sha}',
2025-10-17T00:22:20.3255370Z       git_refs_url: 'https://api.github.com/repos/delta-io/delta/git/refs{/sha}',
2025-10-17T00:22:20.3257015Z       git_tags_url: 'https://api.github.com/repos/delta-io/delta/git/tags{/sha}',
2025-10-17T00:22:20.3258404Z       git_url: 'git://github.com/delta-io/delta.git',
2025-10-17T00:22:20.3259458Z       has_discussions: true,
2025-10-17T00:22:20.3260321Z       has_downloads: true,
2025-10-17T00:22:20.3261149Z       has_issues: true,
2025-10-17T00:22:20.3262097Z       has_pages: true,
2025-10-17T00:22:20.3262892Z       has_projects: false,
2025-10-17T00:22:20.3263703Z       has_wiki: false,
2025-10-17T00:22:20.3264536Z       homepage: 'https://delta.io',
2025-10-17T00:22:20.3265701Z       hooks_url: 'https://api.github.com/repos/delta-io/delta/hooks',
2025-10-17T00:22:20.3266999Z       html_url: 'https://github.com/delta-io/delta',
2025-10-17T00:22:20.3268003Z       id: 182849188,
2025-10-17T00:22:20.3268762Z       is_template: false,
2025-10-17T00:22:20.3270086Z       issue_comment_url: 'https://api.github.com/repos/delta-io/delta/issues/comments{/number}',
2025-10-17T00:22:20.3272423Z       issue_events_url: 'https://api.github.com/repos/delta-io/delta/issues/events{/number}',
2025-10-17T00:22:20.3274202Z       issues_url: 'https://api.github.com/repos/delta-io/delta/issues{/number}',
2025-10-17T00:22:20.3275791Z       keys_url: 'https://api.github.com/repos/delta-io/delta/keys{/key_id}',
2025-10-17T00:22:20.3277372Z       labels_url: 'https://api.github.com/repos/delta-io/delta/labels{/name}',
2025-10-17T00:22:20.3278638Z       language: 'Scala',
2025-10-17T00:22:20.3279761Z       languages_url: 'https://api.github.com/repos/delta-io/delta/languages',
2025-10-17T00:22:20.3281025Z       license: [Object],
2025-10-17T00:22:20.3282287Z       merges_url: 'https://api.github.com/repos/delta-io/delta/merges',
2025-10-17T00:22:20.3283923Z       milestones_url: 'https://api.github.com/repos/delta-io/delta/milestones{/number}',
2025-10-17T00:22:20.3285307Z       mirror_url: null,
2025-10-17T00:22:20.3286068Z       name: 'delta',
2025-10-17T00:22:20.3286950Z       node_id: 'MDEwOlJlcG9zaXRvcnkxODI4NDkxODg=',
2025-10-17T00:22:20.3288738Z       notifications_url: 'https://api.github.com/repos/delta-io/delta/notifications{?since,all,participating}',
2025-10-17T00:22:20.3290419Z       open_issues: 1147,
2025-10-17T00:22:20.3291422Z       open_issues_count: 1147,
2025-10-17T00:22:20.3292466Z       owner: [Object],
2025-10-17T00:22:20.3293232Z       private: false,
2025-10-17T00:22:20.3294340Z       pulls_url: 'https://api.github.com/repos/delta-io/delta/pulls{/number}',
2025-10-17T00:22:20.3295628Z       pushed_at: '2025-10-16T22:28:08Z',
2025-10-17T00:22:20.3296912Z       releases_url: 'https://api.github.com/repos/delta-io/delta/releases{/id}',
2025-10-17T00:22:20.3298203Z       size: 43517,
2025-10-17T00:22:20.3299027Z       ssh_url: 'git@github.com:delta-io/delta.git',
2025-10-17T00:22:20.3300065Z       stargazers_count: 8336,
2025-10-17T00:22:20.3301485Z       stargazers_url: 'https://api.github.com/repos/delta-io/delta/stargazers',
2025-10-17T00:22:20.3303187Z       statuses_url: 'https://api.github.com/repos/delta-io/delta/statuses/{sha}',
2025-10-17T00:22:20.3304863Z       subscribers_url: 'https://api.github.com/repos/delta-io/delta/subscribers',
2025-10-17T00:22:20.3306588Z       subscription_url: 'https://api.github.com/repos/delta-io/delta/subscription',
2025-10-17T00:22:20.3308302Z       svn_url: 'https://github.com/delta-io/delta',
2025-10-17T00:22:20.3329366Z       tags_url: 'https://api.github.com/repos/delta-io/delta/tags',
2025-10-17T00:22:20.3330859Z       teams_url: 'https://api.github.com/repos/delta-io/delta/teams',
2025-10-17T00:22:20.3332440Z       topics: [Array],
2025-10-17T00:22:20.3333586Z       trees_url: 'https://api.github.com/repos/delta-io/delta/git/trees{/sha}',
2025-10-17T00:22:20.3335025Z       updated_at: '2025-10-16T22:28:13Z',
2025-10-17T00:22:20.3336118Z       url: 'https://api.github.com/repos/delta-io/delta',
2025-10-17T00:22:20.3337219Z       visibility: 'public',
2025-10-17T00:22:20.3338079Z       watchers: 8336,
2025-10-17T00:22:20.3338868Z       watchers_count: 8336,
2025-10-17T00:22:20.3339838Z       web_commit_signoff_required: false
2025-10-17T00:22:20.3341399Z     },
2025-10-17T00:22:20.3342089Z     sender: {
2025-10-17T00:22:20.3343134Z       avatar_url: 'https://avatars.githubusercontent.com/u/42597328?v=4',
2025-10-17T00:22:20.3344762Z       events_url: 'https://api.github.com/users/huan233usc/events{/privacy}',
2025-10-17T00:22:20.3346361Z       followers_url: 'https://api.github.com/users/huan233usc/followers',
2025-10-17T00:22:20.3348039Z       following_url: 'https://api.github.com/users/huan233usc/following{/other_user}',
2025-10-17T00:22:20.3349738Z       gists_url: 'https://api.github.com/users/huan233usc/gists{/gist_id}',
2025-10-17T00:22:20.3350997Z       gravatar_id: '',
2025-10-17T00:22:20.3352128Z       html_url: 'https://github.com/huan233usc',
2025-10-17T00:22:20.3353139Z       id: 42597328,
2025-10-17T00:22:20.3353885Z       login: 'huan233usc',
2025-10-17T00:22:20.3354984Z       node_id: 'MDQ6VXNlcjQyNTk3MzI4',
2025-10-17T00:22:20.3356258Z       organizations_url: 'https://api.github.com/users/huan233usc/orgs',
2025-10-17T00:22:20.3357933Z       received_events_url: 'https://api.github.com/users/huan233usc/received_events',
2025-10-17T00:22:20.3359529Z       repos_url: 'https://api.github.com/users/huan233usc/repos',
2025-10-17T00:22:20.3360714Z       site_admin: false,
2025-10-17T00:22:20.3362149Z       starred_url: 'https://api.github.com/users/huan233usc/starred{/owner}{/repo}',
2025-10-17T00:22:20.3363916Z       subscriptions_url: 'https://api.github.com/users/huan233usc/subscriptions',
2025-10-17T00:22:20.3365259Z       type: 'User',
2025-10-17T00:22:20.3366115Z       url: 'https://api.github.com/users/huan233usc',
2025-10-17T00:22:20.3367188Z       user_view_type: 'public'
2025-10-17T00:22:20.3368015Z     }
2025-10-17T00:22:20.3368657Z   },
2025-10-17T00:22:20.3369335Z   eventName: 'pull_request',
2025-10-17T00:22:20.3370301Z   sha: 'bda796d5e6b81d900adedced2272844d2e7163ca',
2025-10-17T00:22:20.3371475Z   ref: 'refs/pull/5320/merge',
2025-10-17T00:22:20.3372378Z   workflow: 'Delta Iceberg Latest',
2025-10-17T00:22:20.3373288Z   action: 'git-diff',
2025-10-17T00:22:20.3374073Z   actor: 'huan233usc',
2025-10-17T00:22:20.3374846Z   job: 'test',
2025-10-17T00:22:20.3375558Z   runNumber: 5217,
2025-10-17T00:22:20.3376457Z   runId: 18578501855,
2025-10-17T00:22:20.3377264Z   apiUrl: 'https://api.github.com',
2025-10-17T00:22:20.3378242Z   serverUrl: 'https://github.com',
2025-10-17T00:22:20.3379263Z   graphqlUrl: 'https://api.github.com/graphql'
2025-10-17T00:22:20.3380263Z }
2025-10-17T00:22:20.3381705Z ##[endgroup]
2025-10-17T00:22:20.3382922Z ##[group]Dump Payload
2025-10-17T00:22:20.3383702Z {
2025-10-17T00:22:20.3384388Z   action: 'synchronize',
2025-10-17T00:22:20.3385305Z   after: '347983772435b512989aba6af57ccaeefc5ff382',
2025-10-17T00:22:20.3386463Z   before: '4f486960ec5f10d7d75909f929d5efdad6e99ea1',
2025-10-17T00:22:20.3387492Z   enterprise: {
2025-10-17T00:22:20.3388550Z     avatar_url: 'https://avatars.githubusercontent.com/b/130310?v=4',
2025-10-17T00:22:20.3389804Z     created_at: '2024-03-01T17:01:23Z',
2025-10-17T00:22:20.3390744Z     description: null,
2025-10-17T00:22:20.3391938Z     html_url: 'https://github.com/enterprises/Delta-io',
2025-10-17T00:22:20.3393029Z     id: 130310,
2025-10-17T00:22:20.3393763Z     name: 'Delta Lake',
2025-10-17T00:22:20.3394581Z     node_id: 'E_kgDOAAH9Bg',
2025-10-17T00:22:20.3395427Z     slug: 'Delta-io',
2025-10-17T00:22:20.3396216Z     updated_at: '2025-10-01T17:37:57Z',
2025-10-17T00:22:20.3397150Z     website_url: null
2025-10-17T00:22:20.3397893Z   },
2025-10-17T00:22:20.3398547Z   number: 5320,
2025-10-17T00:22:20.3399260Z   organization: {
2025-10-17T00:22:20.3400332Z     avatar_url: 'https://avatars.githubusercontent.com/u/49767398?v=4',
2025-10-17T00:22:20.3403357Z     description: 'An open-source storage framework that enables building a Lakehouse architecture with compute engines including Spark, PrestoDB, Flink, Trino, and Hive and APIs',
2025-10-17T00:22:20.3406042Z     events_url: 'https://api.github.com/orgs/delta-io/events',
2025-10-17T00:22:20.3407802Z     hooks_url: 'https://api.github.com/orgs/delta-io/hooks',
2025-10-17T00:22:20.3409498Z     id: 49767398,
2025-10-17T00:22:20.3410996Z     issues_url: 'https://api.github.com/orgs/delta-io/issues',
2025-10-17T00:22:20.3413031Z     login: 'delta-io',
2025-10-17T00:22:20.3414894Z     members_url: 'https://api.github.com/orgs/delta-io/members{/member}',
2025-10-17T00:22:20.3417279Z     node_id: 'MDEyOk9yZ2FuaXphdGlvbjQ5NzY3Mzk4',
2025-10-17T00:22:20.3419720Z     public_members_url: 'https://api.github.com/orgs/delta-io/public_members{/member}',
2025-10-17T00:22:20.3422344Z     repos_url: 'https://api.github.com/orgs/delta-io/repos',
2025-10-17T00:22:20.3423583Z     url: 'https://api.github.com/orgs/delta-io'
2025-10-17T00:22:20.3424577Z   },
2025-10-17T00:22:20.3425219Z   pull_request: {
2025-10-17T00:22:20.3425942Z     _links: {
2025-10-17T00:22:20.3426666Z       comments: [Object],
2025-10-17T00:22:20.3427694Z       commits: [Object],
2025-10-17T00:22:20.3428491Z       html: [Object],
2025-10-17T00:22:20.3429245Z       issue: [Object],
2025-10-17T00:22:20.3430039Z       review_comment: [Object],
2025-10-17T00:22:20.3430915Z       review_comments: [Object],
2025-10-17T00:22:20.3432018Z       self: [Object],
2025-10-17T00:22:20.3432806Z       statuses: [Object]
2025-10-17T00:22:20.3433585Z     },
2025-10-17T00:22:20.3434280Z     active_lock_reason: null,
2025-10-17T00:22:20.3435144Z     additions: 352,
2025-10-17T00:22:20.3435874Z     assignee: null,
2025-10-17T00:22:20.3436606Z     assignees: [],
2025-10-17T00:22:20.3437410Z     author_association: 'COLLABORATOR',
2025-10-17T00:22:20.3438351Z     auto_merge: null,
2025-10-17T00:22:20.3439113Z     base: {
2025-10-17T00:22:20.3439818Z       label: 'delta-io:master',
2025-10-17T00:22:20.3440658Z       ref: 'master',
2025-10-17T00:22:20.3441541Z       repo: [Object],
2025-10-17T00:22:20.3442418Z       sha: '68cf28415ec4e41c7cb26e7aa7670e17d249240a',
2025-10-17T00:22:20.3443434Z       user: [Object]
2025-10-17T00:22:20.3444159Z     },
2025-10-17T00:22:20.3444822Z     body: '<!--\r\n' +
2025-10-17T00:22:20.3445922Z       'Thanks for sending a pull request!  Here are some tips for you:\r\n' +
2025-10-17T00:22:20.3448221Z       '  1. If this is your first time, please read our contributor guidelines: https://github.com/delta-io/delta/blob/master/CONTRIBUTING.md\r\n' +
2025-10-17T00:22:20.3450818Z       "  2. If the PR is unfinished, add '[WIP]' in your PR title, e.g., '[WIP] Your PR title ...'.\r\n" +
2025-10-17T00:22:20.3452671Z       '  3. Be sure to keep the PR description updated to reflect all changes.\r\n' +
2025-10-17T00:22:20.3454280Z       '  4. Please write your PR title to summarize what this PR proposes.\r\n' +
2025-10-17T00:22:20.3456078Z       '  5. If possible, provide a concise example to reproduce the issue for a faster review.\r\n' +
2025-10-17T00:22:20.3458216Z       '  6. If applicable, include the corresponding issue number in the PR title and link it in the body.\r\n' +
2025-10-17T00:22:20.3459828Z       '-->\r\n' +
2025-10-17T00:22:20.3460539Z       '\r\n' +
2025-10-17T00:22:20.3461654Z       '#### Which Delta project/connector is this regarding?\r\n' +
2025-10-17T00:22:20.3462797Z       '<!--\r\n' +
2025-10-17T00:22:20.3464069Z       'Please add the component selected below to the beginning of the pull request title\r\n' +
2025-10-17T00:22:20.3465712Z       'For example: [Spark] Title of my pull request\r\n' +
2025-10-17T00:22:20.3466764Z       '-->\r\n' +
2025-10-17T00:22:20.3467473Z       '\r\n' +
2025-10-17T00:22:20.3468189Z       '- [ ] Spark\r\n' +
2025-10-17T00:22:20.3469018Z       '- [ ] Standalone\r\n' +
2025-10-17T00:22:20.3469862Z       '- [ ] Flink\r\n' +
2025-10-17T00:22:20.3470666Z       '- [ ] Kernel\r\n' +
2025-10-17T00:22:20.3471625Z       '- [ ] Other (fill in here)\r\n' +
2025-10-17T00:22:20.3472539Z       '\r\n' +
2025-10-17T00:22:20.3473269Z       '## Description\r\n' +
2025-10-17T00:22:20.3474104Z       '\r\n' +
2025-10-17T00:22:20.3474797Z       '<!--\r\n' +
2025-10-17T00:22:20.3475584Z       '- Describe what this PR changes.\r\n' +
2025-10-17T00:22:20.3476633Z       '- Describe why we need the change.\r\n' +
2025-10-17T00:22:20.3477600Z       ' \r\n' +
2025-10-17T00:22:20.3479068Z       'If this PR resolves an issue be sure to include "Resolves #XXX" to correctly link and close the issue upon merge.\r\n' +
2025-10-17T00:22:20.3480746Z       '-->\r\n' +
2025-10-17T00:22:20.3481572Z       '\r\n' +
2025-10-17T00:22:20.3482337Z       '## How was this patch tested?\r\n' +
2025-10-17T00:22:20.3483270Z       '\r\n' +
2025-10-17T00:22:20.3483970Z       '<!--\r\n' +
2025-10-17T00:22:20.3485839Z       'If tests were added, say they were added here. Please make sure to test the changes thoroughly including negative and positive cases if possible.\r\n' +
2025-10-17T00:22:20.3489762Z       'If the changes were tested in any way other than unit tests, please clarify how you tested step by step (ideally copy and paste-able, so that other reviewers can test and check, and descendants can verify in the future).\r\n' +
2025-10-17T00:22:20.3493085Z       'If the changes were not tested, please explain why.\r\n' +
2025-10-17T00:22:20.3494192Z       '-->\r\n' +
2025-10-17T00:22:20.3494898Z       '\r\n' +
2025-10-17T00:22:20.3495809Z       '## Does this PR introduce _any_ user-facing changes?\r\n' +
2025-10-17T00:22:20.3496924Z       '\r\n' +
2025-10-17T00:22:20.3497618Z       '<!--\r\n' +
2025-10-17T00:22:20.3499897Z       'If yes, please clarify the previous behavior and the change this PR proposes - provide the console output, description and/or an example to show the behavior difference if possible.\r\n' +
2025-10-17T00:22:20.3503875Z       'If possible, please also clarify if this is a user-facing change compared to the released Delta Lake versions or within the unreleased branches such as master.\r\n' +
2025-10-17T00:22:20.3506120Z       "If no, write 'No'.\r\n" +
2025-10-17T00:22:20.3506979Z       '-->\r\n',
2025-10-17T00:22:20.3507719Z     changed_files: 16,
2025-10-17T00:22:20.3508504Z     closed_at: null,
2025-10-17T00:22:20.3509251Z     comments: 0,
2025-10-17T00:22:20.3510417Z     comments_url: 'https://api.github.com/repos/delta-io/delta/issues/5320/comments',
2025-10-17T00:22:20.3511924Z     commits: 63,
2025-10-17T00:22:20.3513050Z     commits_url: 'https://api.github.com/repos/delta-io/delta/pulls/5320/commits',
2025-10-17T00:22:20.3514594Z     created_at: '2025-10-09T19:59:10Z',
2025-10-17T00:22:20.3515546Z     deletions: 98,
2025-10-17T00:22:20.3516522Z     diff_url: 'https://github.com/delta-io/delta/pull/5320.diff',
2025-10-17T00:22:20.3517663Z     draft: false,
2025-10-17T00:22:20.3518369Z     head: {
2025-10-17T00:22:20.3519062Z       label: 'huan233usc:new',
2025-10-17T00:22:20.3519911Z       ref: 'new',
2025-10-17T00:22:20.3520630Z       repo: [Object],
2025-10-17T00:22:20.3521625Z       sha: '347983772435b512989aba6af57ccaeefc5ff382',
2025-10-17T00:22:20.3522636Z       user: [Object]
2025-10-17T00:22:20.3523366Z     },
2025-10-17T00:22:20.3524219Z     html_url: 'https://github.com/delta-io/delta/pull/5320',
2025-10-17T00:22:20.3525315Z     id: 2901869366,
2025-10-17T00:22:20.3526349Z     issue_url: 'https://api.github.com/repos/delta-io/delta/issues/5320',
2025-10-17T00:22:20.3527599Z     labels: [],
2025-10-17T00:22:20.3528307Z     locked: false,
2025-10-17T00:22:20.3529097Z     maintainer_can_modify: true,
2025-10-17T00:22:20.3530192Z     merge_commit_sha: '5f0635fe1754e38a352655ed9693b7ce4666be4f',
2025-10-17T00:22:20.3531432Z     mergeable: null,
2025-10-17T00:22:20.3532220Z     mergeable_state: 'unknown',
2025-10-17T00:22:20.3533072Z     merged: false,
2025-10-17T00:22:20.3534111Z     merged_at: null,
2025-10-17T00:22:20.3534898Z     merged_by: null,
2025-10-17T00:22:20.3535766Z     milestone: null,
2025-10-17T00:22:20.3536579Z     node_id: 'PR_kwDOCuYOpM6s9wM2',
2025-10-17T00:22:20.3537485Z     number: 5320,
2025-10-17T00:22:20.3538467Z     patch_url: 'https://github.com/delta-io/delta/pull/5320.patch',
2025-10-17T00:22:20.3539663Z     rebaseable: null,
2025-10-17T00:22:20.3540480Z     requested_reviewers: [ [Object] ],
2025-10-17T00:22:20.3541672Z     requested_teams: [],
2025-10-17T00:22:20.3543042Z     review_comment_url: 'https://api.github.com/repos/delta-io/delta/pulls/comments{/number}',
2025-10-17T00:22:20.3544548Z     review_comments: 8,
2025-10-17T00:22:20.3545824Z     review_comments_url: 'https://api.github.com/repos/delta-io/delta/pulls/5320/comments',
2025-10-17T00:22:20.3547256Z     state: 'open',
2025-10-17T00:22:20.3548788Z     statuses_url: 'https://api.github.com/repos/delta-io/delta/statuses/347983772435b512989aba6af57ccaeefc5ff382',
2025-10-17T00:22:20.3550577Z     title: '[WIP][POC]New spark structure',
2025-10-17T00:22:20.3551703Z     updated_at: '2025-10-17T00:22:04Z',
2025-10-17T00:22:20.3552874Z     url: 'https://api.github.com/repos/delta-io/delta/pulls/5320',
2025-10-17T00:22:20.3554031Z     user: {
2025-10-17T00:22:20.3555032Z       avatar_url: 'https://avatars.githubusercontent.com/u/42597328?v=4',
2025-10-17T00:22:20.3556811Z       events_url: 'https://api.github.com/users/huan233usc/events{/privacy}',
2025-10-17T00:22:20.3558397Z       followers_url: 'https://api.github.com/users/huan233usc/followers',
2025-10-17T00:22:20.3560057Z       following_url: 'https://api.github.com/users/huan233usc/following{/other_user}',
2025-10-17T00:22:20.3562296Z       gists_url: 'https://api.github.com/users/huan233usc/gists{/gist_id}',
2025-10-17T00:22:20.3563568Z       gravatar_id: '',
2025-10-17T00:22:20.3564443Z       html_url: 'https://github.com/huan233usc',
2025-10-17T00:22:20.3565436Z       id: 42597328,
2025-10-17T00:22:20.3566185Z       login: 'huan233usc',
2025-10-17T00:22:20.3567060Z       node_id: 'MDQ6VXNlcjQyNTk3MzI4',
2025-10-17T00:22:20.3568320Z       organizations_url: 'https://api.github.com/users/huan233usc/orgs',
2025-10-17T00:22:20.3569984Z       received_events_url: 'https://api.github.com/users/huan233usc/received_events',
2025-10-17T00:22:20.3571716Z       repos_url: 'https://api.github.com/users/huan233usc/repos',
2025-10-17T00:22:20.3572895Z       site_admin: false,
2025-10-17T00:22:20.3574090Z       starred_url: 'https://api.github.com/users/huan233usc/starred{/owner}{/repo}',
2025-10-17T00:22:20.3575832Z       subscriptions_url: 'https://api.github.com/users/huan233usc/subscriptions',
2025-10-17T00:22:20.3577344Z       type: 'User',
2025-10-17T00:22:20.3578218Z       url: 'https://api.github.com/users/huan233usc',
2025-10-17T00:22:20.3579297Z       user_view_type: 'public'
2025-10-17T00:22:20.3580134Z     }
2025-10-17T00:22:20.3580781Z   },
2025-10-17T00:22:20.3581736Z   repository: {
2025-10-17T00:22:20.3582506Z     allow_forking: true,
2025-10-17T00:22:20.3583763Z     archive_url: 'https://api.github.com/repos/delta-io/delta/{archive_format}{/ref}',
2025-10-17T00:22:20.3585157Z     archived: false,
2025-10-17T00:22:20.3586320Z     assignees_url: 'https://api.github.com/repos/delta-io/delta/assignees{/user}',
2025-10-17T00:22:20.3588010Z     blobs_url: 'https://api.github.com/repos/delta-io/delta/git/blobs{/sha}',
2025-10-17T00:22:20.3589703Z     branches_url: 'https://api.github.com/repos/delta-io/delta/branches{/branch}',
2025-10-17T00:22:20.3591302Z     clone_url: 'https://github.com/delta-io/delta.git',
2025-10-17T00:22:20.3592974Z     collaborators_url: 'https://api.github.com/repos/delta-io/delta/collaborators{/collaborator}',
2025-10-17T00:22:20.3594934Z     comments_url: 'https://api.github.com/repos/delta-io/delta/comments{/number}',
2025-10-17T00:22:20.3596629Z     commits_url: 'https://api.github.com/repos/delta-io/delta/commits{/sha}',
2025-10-17T00:22:20.3598350Z     compare_url: 'https://api.github.com/repos/delta-io/delta/compare/{base}...{head}',
2025-10-17T00:22:20.3600123Z     contents_url: 'https://api.github.com/repos/delta-io/delta/contents/{+path}',
2025-10-17T00:22:20.3601962Z     contributors_url: 'https://api.github.com/repos/delta-io/delta/contributors',
2025-10-17T00:22:20.3603336Z     created_at: '2019-04-22T18:56:51Z',
2025-10-17T00:22:20.3604286Z     custom_properties: {},
2025-10-17T00:22:20.3605142Z     default_branch: 'master',
2025-10-17T00:22:20.3606410Z     deployments_url: 'https://api.github.com/repos/delta-io/delta/deployments',
2025-10-17T00:22:20.3609342Z     description: 'An open-source storage framework that enables building a Lakehouse architecture with compute engines including Spark, PrestoDB, Flink, Trino, and Hive and APIs',
2025-10-17T00:22:20.3611888Z     disabled: false,
2025-10-17T00:22:20.3613009Z     downloads_url: 'https://api.github.com/repos/delta-io/delta/downloads',
2025-10-17T00:22:20.3614554Z     events_url: 'https://api.github.com/repos/delta-io/delta/events',
2025-10-17T00:22:20.3615783Z     fork: false,
2025-10-17T00:22:20.3616508Z     forks: 1936,
2025-10-17T00:22:20.3617234Z     forks_count: 1936,
2025-10-17T00:22:20.3618273Z     forks_url: 'https://api.github.com/repos/delta-io/delta/forks',
2025-10-17T00:22:20.3619476Z     full_name: 'delta-io/delta',
2025-10-17T00:22:20.3620765Z     git_commits_url: 'https://api.github.com/repos/delta-io/delta/git/commits{/sha}',
2025-10-17T00:22:20.3623013Z     git_refs_url: 'https://api.github.com/repos/delta-io/delta/git/refs{/sha}',
2025-10-17T00:22:20.3624752Z     git_tags_url: 'https://api.github.com/repos/delta-io/delta/git/tags{/sha}',
2025-10-17T00:22:20.3626155Z     git_url: 'git://github.com/delta-io/delta.git',
2025-10-17T00:22:20.3627214Z     has_discussions: true,
2025-10-17T00:22:20.3628061Z     has_downloads: true,
2025-10-17T00:22:20.3628867Z     has_issues: true,
2025-10-17T00:22:20.3629632Z     has_pages: true,
2025-10-17T00:22:20.3630402Z     has_projects: false,
2025-10-17T00:22:20.3631337Z     has_wiki: false,
2025-10-17T00:22:20.3632259Z     homepage: 'https://delta.io',
2025-10-17T00:22:20.3633425Z     hooks_url: 'https://api.github.com/repos/delta-io/delta/hooks',
2025-10-17T00:22:20.3634719Z     html_url: 'https://github.com/delta-io/delta',
2025-10-17T00:22:20.3635741Z     id: 182849188,
2025-10-17T00:22:20.3636476Z     is_template: false,
2025-10-17T00:22:20.3637797Z     issue_comment_url: 'https://api.github.com/repos/delta-io/delta/issues/comments{/number}',
2025-10-17T00:22:20.3639753Z     issue_events_url: 'https://api.github.com/repos/delta-io/delta/issues/events{/number}',
2025-10-17T00:22:20.3641671Z     issues_url: 'https://api.github.com/repos/delta-io/delta/issues{/number}',
2025-10-17T00:22:20.3643471Z     keys_url: 'https://api.github.com/repos/delta-io/delta/keys{/key_id}',
2025-10-17T00:22:20.3645069Z     labels_url: 'https://api.github.com/repos/delta-io/delta/labels{/name}',
2025-10-17T00:22:20.3646358Z     language: 'Scala',
2025-10-17T00:22:20.3647473Z     languages_url: 'https://api.github.com/repos/delta-io/delta/languages',
2025-10-17T00:22:20.3648741Z     license: {
2025-10-17T00:22:20.3649469Z       key: 'apache-2.0',
2025-10-17T00:22:20.3650300Z       name: 'Apache License 2.0',
2025-10-17T00:22:20.3651365Z       node_id: 'MDc6TGljZW5zZTI=',
2025-10-17T00:22:20.3652288Z       spdx_id: 'Apache-2.0',
2025-10-17T00:22:20.3653293Z       url: 'https://api.github.com/licenses/apache-2.0'
2025-10-17T00:22:20.3654315Z     },
2025-10-17T00:22:20.3655283Z     merges_url: 'https://api.github.com/repos/delta-io/delta/merges',
2025-10-17T00:22:20.3656922Z     milestones_url: 'https://api.github.com/repos/delta-io/delta/milestones{/number}',
2025-10-17T00:22:20.3658327Z     mirror_url: null,
2025-10-17T00:22:20.3659109Z     name: 'delta',
2025-10-17T00:22:20.3659956Z     node_id: 'MDEwOlJlcG9zaXRvcnkxODI4NDkxODg=',
2025-10-17T00:22:20.3661879Z     notifications_url: 'https://api.github.com/repos/delta-io/delta/notifications{?since,all,participating}',
2025-10-17T00:22:20.3663574Z     open_issues: 1147,
2025-10-17T00:22:20.3664381Z     open_issues_count: 1147,
2025-10-17T00:22:20.3665210Z     owner: {
2025-10-17T00:22:20.3666238Z       avatar_url: 'https://avatars.githubusercontent.com/u/49767398?v=4',
2025-10-17T00:22:20.3667813Z       events_url: 'https://api.github.com/users/delta-io/events{/privacy}',
2025-10-17T00:22:20.3669357Z       followers_url: 'https://api.github.com/users/delta-io/followers',
2025-10-17T00:22:20.3670993Z       following_url: 'https://api.github.com/users/delta-io/following{/other_user}',
2025-10-17T00:22:20.3672901Z       gists_url: 'https://api.github.com/users/delta-io/gists{/gist_id}',
2025-10-17T00:22:20.3674143Z       gravatar_id: '',
2025-10-17T00:22:20.3675023Z       html_url: 'https://github.com/delta-io',
2025-10-17T00:22:20.3676006Z       id: 49767398,
2025-10-17T00:22:20.3676757Z       login: 'delta-io',
2025-10-17T00:22:20.3677698Z       node_id: 'MDEyOk9yZ2FuaXphdGlvbjQ5NzY3Mzk4',
2025-10-17T00:22:20.3679057Z       organizations_url: 'https://api.github.com/users/delta-io/orgs',
2025-10-17T00:22:20.3680682Z       received_events_url: 'https://api.github.com/users/delta-io/received_events',
2025-10-17T00:22:20.3682359Z       repos_url: 'https://api.github.com/users/delta-io/repos',
2025-10-17T00:22:20.3683502Z       site_admin: false,
2025-10-17T00:22:20.3684680Z       starred_url: 'https://api.github.com/users/delta-io/starred{/owner}{/repo}',
2025-10-17T00:22:20.3686550Z       subscriptions_url: 'https://api.github.com/users/delta-io/subscriptions',
2025-10-17T00:22:20.3687904Z       type: 'Organization',
2025-10-17T00:22:20.3688846Z       url: 'https://api.github.com/users/delta-io',
2025-10-17T00:22:20.3689910Z       user_view_type: 'public'
2025-10-17T00:22:20.3690757Z     },
2025-10-17T00:22:20.3691546Z     private: false,
2025-10-17T00:22:20.3692649Z     pulls_url: 'https://api.github.com/repos/delta-io/delta/pulls{/number}',
2025-10-17T00:22:20.3693958Z     pushed_at: '2025-10-16T22:28:08Z',
2025-10-17T00:22:20.3695245Z     releases_url: 'https://api.github.com/repos/delta-io/delta/releases{/id}',
2025-10-17T00:22:20.3696539Z     size: 43517,
2025-10-17T00:22:20.3697365Z     ssh_url: 'git@github.com:delta-io/delta.git',
2025-10-17T00:22:20.3698397Z     stargazers_count: 8336,
2025-10-17T00:22:20.3699603Z     stargazers_url: 'https://api.github.com/repos/delta-io/delta/stargazers',
2025-10-17T00:22:20.3701438Z     statuses_url: 'https://api.github.com/repos/delta-io/delta/statuses/{sha}',
2025-10-17T00:22:20.3703146Z     subscribers_url: 'https://api.github.com/repos/delta-io/delta/subscribers',
2025-10-17T00:22:20.3704911Z     subscription_url: 'https://api.github.com/repos/delta-io/delta/subscription',
2025-10-17T00:22:20.3706373Z     svn_url: 'https://github.com/delta-io/delta',
2025-10-17T00:22:20.3707774Z     tags_url: 'https://api.github.com/repos/delta-io/delta/tags',
2025-10-17T00:22:20.3709168Z     teams_url: 'https://api.github.com/repos/delta-io/delta/teams',
2025-10-17T00:22:20.3710602Z     topics: [ 'acid', 'analytics', 'big-data', 'delta-lake', 'spark' ],
2025-10-17T00:22:20.3712405Z     trees_url: 'https://api.github.com/repos/delta-io/delta/git/trees{/sha}',
2025-10-17T00:22:20.3713720Z     updated_at: '2025-10-16T22:28:13Z',
2025-10-17T00:22:20.3714780Z     url: 'https://api.github.com/repos/delta-io/delta',
2025-10-17T00:22:20.3715896Z     visibility: 'public',
2025-10-17T00:22:20.3716729Z     watchers: 8336,
2025-10-17T00:22:20.3717483Z     watchers_count: 8336,
2025-10-17T00:22:20.3718354Z     web_commit_signoff_required: false
2025-10-17T00:22:20.3719265Z   },
2025-10-17T00:22:20.3719915Z   sender: {
2025-10-17T00:22:20.3720926Z     avatar_url: 'https://avatars.githubusercontent.com/u/42597328?v=4',
2025-10-17T00:22:20.3722764Z     events_url: 'https://api.github.com/users/huan233usc/events{/privacy}',
2025-10-17T00:22:20.3724345Z     followers_url: 'https://api.github.com/users/huan233usc/followers',
2025-10-17T00:22:20.3725993Z     following_url: 'https://api.github.com/users/huan233usc/following{/other_user}',
2025-10-17T00:22:20.3727667Z     gists_url: 'https://api.github.com/users/huan233usc/gists{/gist_id}',
2025-10-17T00:22:20.3728906Z     gravatar_id: '',
2025-10-17T00:22:20.3729772Z     html_url: 'https://github.com/huan233usc',
2025-10-17T00:22:20.3730772Z     id: 42597328,
2025-10-17T00:22:20.3731617Z     login: 'huan233usc',
2025-10-17T00:22:20.3732480Z     node_id: 'MDQ6VXNlcjQyNTk3MzI4',
2025-10-17T00:22:20.3733735Z     organizations_url: 'https://api.github.com/users/huan233usc/orgs',
2025-10-17T00:22:20.3735400Z     received_events_url: 'https://api.github.com/users/huan233usc/received_events',
2025-10-17T00:22:20.3736984Z     repos_url: 'https://api.github.com/users/huan233usc/repos',
2025-10-17T00:22:20.3738136Z     site_admin: false,
2025-10-17T00:22:20.3739320Z     starred_url: 'https://api.github.com/users/huan233usc/starred{/owner}{/repo}',
2025-10-17T00:22:20.3741053Z     subscriptions_url: 'https://api.github.com/users/huan233usc/subscriptions',
2025-10-17T00:22:20.3742526Z     type: 'User',
2025-10-17T00:22:20.3743374Z     url: 'https://api.github.com/users/huan233usc',
2025-10-17T00:22:20.3744431Z     user_view_type: 'public'
2025-10-17T00:22:20.3745253Z   }
2025-10-17T00:22:20.3745888Z }
2025-10-17T00:22:20.3747187Z ##[endgroup]
2025-10-17T00:22:20.3747914Z ==================================================
2025-10-17T00:22:20.3748558Z 
2025-10-17T00:22:20.3748924Z [command]git remote add get-diff-action
2025-10-17T00:22:20.3752024Z [command]git fetch --no-tags --no-recurse-submodules '--depth=10000' get-diff-action 'refs/pull/5320/merge:refs/remotes/get-diff-action/pull/5320/merge' 'refs/heads/master:refs/remotes/get-diff-action/master'
2025-10-17T00:22:23.2945386Z   >> From https://github.com/delta-io/delta
2025-10-17T00:22:23.2946425Z   >>  * [new ref]             refs/pull/5320/merge -> get-diff-action/pull/5320/merge
2025-10-17T00:22:23.2946887Z   >> * [new branch]          master               -> get-diff-action/master
2025-10-17T00:22:23.2981017Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' '--diff-filter=AMRC' --name-only
2025-10-17T00:22:23.3025952Z   >> build.sbt
2025-10-17T00:22:23.3026590Z   >> kernel-spark/src/main/java/io/delta/kernel/spark/read/SparkBatch.java
2025-10-17T00:22:23.3027384Z   >> kernel-spark/src/test/java/io/delta/kernel/spark/Dsv2BasicTest.java
2025-10-17T00:22:23.3028184Z   >> kernel-spark/src/test/java/io/delta/kernel/spark/SparkDsv2TestBase.java
2025-10-17T00:22:23.3028741Z   >> kernel-spark/src/test/java/io/delta/kernel/spark/read/SparkGoldenTableTest.java
2025-10-17T00:22:23.3029305Z   >> kernel-spark/src/test/java/io/delta/kernel/spark/utils/StreamingHelperTest.java
2025-10-17T00:22:23.3029908Z   >> kernel/kernel-defaults/src/test/scala/io/delta/kernel/defaults/utils/TestUtils.scala
2025-10-17T00:22:23.3030584Z   >> project/TestParallelization.scala
2025-10-17T00:22:23.3031125Z   >> spark-combined/src/main/java/org/apache/spark/sql/delta/catalog/DeltaCatalog.java
2025-10-17T00:22:23.3032294Z   >> spark-combined/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala
2025-10-17T00:22:23.3033315Z   >> spark/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala
2025-10-17T00:22:23.3034260Z   >> spark/src/main/scala/org/apache/spark/sql/delta/DeltaAnalysis.scala
2025-10-17T00:22:23.3035109Z   >> spark/src/main/scala/org/apache/spark/sql/delta/DeltaErrors.scala
2025-10-17T00:22:23.3035978Z   >> spark/src/main/scala/org/apache/spark/sql/delta/catalog/DeltaCatalog.scala
2025-10-17T00:22:23.3036918Z   >> spark/src/main/scala/org/apache/spark/sql/delta/implicits/package.scala
2025-10-17T00:22:23.3037872Z   >> spark/src/test/scala/org/apache/spark/sql/delta/DeltaErrorsSuite.scala
2025-10-17T00:22:23.3062706Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'build.sbt'
2025-10-17T00:22:23.3079277Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'kernel-spark/src/main/java/io/delta/kernel/spark/read/SparkBatch.java'
2025-10-17T00:22:23.3112194Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'kernel-spark/src/test/java/io/delta/kernel/spark/Dsv2BasicTest.java'
2025-10-17T00:22:23.3137461Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'kernel-spark/src/test/java/io/delta/kernel/spark/SparkDsv2TestBase.java'
2025-10-17T00:22:23.3153763Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'kernel-spark/src/test/java/io/delta/kernel/spark/read/SparkGoldenTableTest.java'
2025-10-17T00:22:23.3172847Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'kernel-spark/src/test/java/io/delta/kernel/spark/utils/StreamingHelperTest.java'
2025-10-17T00:22:23.3192397Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'project/TestParallelization.scala'
2025-10-17T00:22:23.3208219Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark-combined/src/main/java/org/apache/spark/sql/delta/catalog/DeltaCatalog.java'
2025-10-17T00:22:23.3232979Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark-combined/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala'
2025-10-17T00:22:23.3250020Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala'
2025-10-17T00:22:23.3282650Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaAnalysis.scala'
2025-10-17T00:22:23.3290828Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaErrors.scala'
2025-10-17T00:22:23.3310573Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark/src/main/scala/org/apache/spark/sql/delta/catalog/DeltaCatalog.scala'
2025-10-17T00:22:23.3334006Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark/src/main/scala/org/apache/spark/sql/delta/implicits/package.scala'
2025-10-17T00:22:23.3355092Z [command]git diff 'get-diff-action/master...get-diff-action/pull/5320/merge' --shortstat -w -- 'spark/src/test/scala/org/apache/spark/sql/delta/DeltaErrorsSuite.scala'
2025-10-17T00:22:23.3381445Z   >> 1 file changed, 238 insertions(+), 61 deletions(-)
2025-10-17T00:22:23.3385350Z   >> 1 file changed, 1 insertion(+), 1 deletion(-)
2025-10-17T00:22:23.3389685Z   >> 1 file changed, 2 insertions(+), 2 deletions(-)
2025-10-17T00:22:23.3392707Z   >> 1 file changed, 2 insertions(+), 2 deletions(-)
2025-10-17T00:22:23.3396283Z   >> 1 file changed, 2 insertions(+), 2 deletions(-)
2025-10-17T00:22:23.3398644Z   >> 1 file changed, 14 insertions(+), 7 deletions(-)
2025-10-17T00:22:23.3401422Z   >> 1 file changed, 4 insertions(+), 1 deletion(-)
2025-10-17T00:22:23.3404277Z   >> 1 file changed, 29 insertions(+)
2025-10-17T00:22:23.3407796Z   >> 1 file changed, 37 insertions(+)
2025-10-17T00:22:23.3409645Z   >> 1 file changed, 2 insertions(+), 1 deletion(-)
2025-10-17T00:22:23.3412254Z   >> 1 file changed, 2 insertions(+), 2 deletions(-)
2025-10-17T00:22:23.3414159Z   >> 1 file changed, 7 insertions(+), 10 deletions(-)
2025-10-17T00:22:23.3417008Z   >> 1 file changed, 4 insertions(+), 2 deletions(-)
2025-10-17T00:22:23.3427372Z   >> 1 file changed, 1 insertion(+), 2 deletions(-)
2025-10-17T00:22:23.3433357Z   >> 1 file changed, 4 insertions(+), 4 deletions(-)
2025-10-17T00:22:23.3443201Z ##[group]Dump diffs
2025-10-17T00:22:23.3449513Z [
2025-10-17T00:22:23.3449837Z   {
2025-10-17T00:22:23.3450107Z     file: 'build.sbt',
2025-10-17T00:22:23.3450447Z     filterIgnored: false,
2025-10-17T00:22:23.3450848Z     isMatched: true,
2025-10-17T00:22:23.3451549Z     insertions: 238,
2025-10-17T00:22:23.3451798Z     deletions: 61,
2025-10-17T00:22:23.3451987Z     lines: 299
2025-10-17T00:22:23.3452155Z   },
2025-10-17T00:22:23.3452316Z   {
2025-10-17T00:22:23.3452713Z     file: 'kernel-spark/src/main/java/io/delta/kernel/spark/read/SparkBatch.java',
2025-10-17T00:22:23.3453360Z     filterIgnored: false,
2025-10-17T00:22:23.3453576Z     isMatched: true,
2025-10-17T00:22:23.3453772Z     insertions: 1,
2025-10-17T00:22:23.3453963Z     deletions: 1,
2025-10-17T00:22:23.3454136Z     lines: 2
2025-10-17T00:22:23.3454297Z   },
2025-10-17T00:22:23.3454441Z   {
2025-10-17T00:22:23.3454742Z     file: 'kernel-spark/src/test/java/io/delta/kernel/spark/Dsv2BasicTest.java',
2025-10-17T00:22:23.3455109Z     filterIgnored: false,
2025-10-17T00:22:23.3455309Z     isMatched: true,
2025-10-17T00:22:23.3455494Z     insertions: 2,
2025-10-17T00:22:23.3455670Z     deletions: 2,
2025-10-17T00:22:23.3455883Z     lines: 4
2025-10-17T00:22:23.3456114Z   },
2025-10-17T00:22:23.3456259Z   {
2025-10-17T00:22:23.3456599Z     file: 'kernel-spark/src/test/java/io/delta/kernel/spark/SparkDsv2TestBase.java',
2025-10-17T00:22:23.3457057Z     filterIgnored: false,
2025-10-17T00:22:23.3457254Z     isMatched: true,
2025-10-17T00:22:23.3457434Z     insertions: 2,
2025-10-17T00:22:23.3457603Z     deletions: 2,
2025-10-17T00:22:23.3457772Z     lines: 4
2025-10-17T00:22:23.3457925Z   },
2025-10-17T00:22:23.3458069Z   {
2025-10-17T00:22:23.3458398Z     file: 'kernel-spark/src/test/java/io/delta/kernel/spark/read/SparkGoldenTableTest.java',
2025-10-17T00:22:23.3459042Z     filterIgnored: false,
2025-10-17T00:22:23.3459282Z     isMatched: true,
2025-10-17T00:22:23.3459464Z     insertions: 2,
2025-10-17T00:22:23.3459628Z     deletions: 2,
2025-10-17T00:22:23.3459797Z     lines: 4
2025-10-17T00:22:23.3459960Z   },
2025-10-17T00:22:23.3460102Z   {
2025-10-17T00:22:23.3460435Z     file: 'kernel-spark/src/test/java/io/delta/kernel/spark/utils/StreamingHelperTest.java',
2025-10-17T00:22:23.3460839Z     filterIgnored: false,
2025-10-17T00:22:23.3461037Z     isMatched: true,
2025-10-17T00:22:23.3461457Z     insertions: 14,
2025-10-17T00:22:23.3461747Z     deletions: 7,
2025-10-17T00:22:23.3461994Z     lines: 21
2025-10-17T00:22:23.3462158Z   },
2025-10-17T00:22:23.3462299Z   {
2025-10-17T00:22:23.3462588Z     file: 'project/TestParallelization.scala',
2025-10-17T00:22:23.3463026Z     filterIgnored: false,
2025-10-17T00:22:23.3463236Z     isMatched: true,
2025-10-17T00:22:23.3463428Z     insertions: 4,
2025-10-17T00:22:23.3463601Z     deletions: 1,
2025-10-17T00:22:23.3463846Z     lines: 5
2025-10-17T00:22:23.3464063Z   },
2025-10-17T00:22:23.3464299Z   {
2025-10-17T00:22:23.3464685Z     file: 'spark-combined/src/main/java/org/apache/spark/sql/delta/catalog/DeltaCatalog.java',
2025-10-17T00:22:23.3465337Z     filterIgnored: false,
2025-10-17T00:22:23.3465705Z     isMatched: true,
2025-10-17T00:22:23.3465925Z     insertions: 29,
2025-10-17T00:22:23.3466201Z     deletions: 0,
2025-10-17T00:22:23.3466487Z     lines: 29
2025-10-17T00:22:23.3466770Z   },
2025-10-17T00:22:23.3467035Z   {
2025-10-17T00:22:23.3467506Z     file: 'spark-combined/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala',
2025-10-17T00:22:23.3467905Z     filterIgnored: false,
2025-10-17T00:22:23.3468101Z     isMatched: true,
2025-10-17T00:22:23.3468362Z     insertions: 37,
2025-10-17T00:22:23.3468676Z     deletions: 0,
2025-10-17T00:22:23.3468918Z     lines: 37
2025-10-17T00:22:23.3469203Z   },
2025-10-17T00:22:23.3469473Z   {
2025-10-17T00:22:23.3469922Z     file: 'spark/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala',
2025-10-17T00:22:23.3470555Z     filterIgnored: false,
2025-10-17T00:22:23.3470848Z     isMatched: true,
2025-10-17T00:22:23.3471299Z     insertions: 2,
2025-10-17T00:22:23.3471611Z     deletions: 1,
2025-10-17T00:22:23.3471805Z     lines: 3
2025-10-17T00:22:23.3471965Z   },
2025-10-17T00:22:23.3472119Z   {
2025-10-17T00:22:23.3472409Z     file: 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaAnalysis.scala',
2025-10-17T00:22:23.3472782Z     filterIgnored: false,
2025-10-17T00:22:23.3473110Z     isMatched: true,
2025-10-17T00:22:23.3473429Z     insertions: 2,
2025-10-17T00:22:23.3473722Z     deletions: 2,
2025-10-17T00:22:23.3473980Z     lines: 4
2025-10-17T00:22:23.3474222Z   },
2025-10-17T00:22:23.3474454Z   {
2025-10-17T00:22:23.3474895Z     file: 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaErrors.scala',
2025-10-17T00:22:23.3475502Z     filterIgnored: false,
2025-10-17T00:22:23.3475845Z     isMatched: true,
2025-10-17T00:22:23.3476151Z     insertions: 7,
2025-10-17T00:22:23.3476416Z     deletions: 10,
2025-10-17T00:22:23.3476604Z     lines: 17
2025-10-17T00:22:23.3476879Z   },
2025-10-17T00:22:23.3477028Z   {
2025-10-17T00:22:23.3477346Z     file: 'spark/src/main/scala/org/apache/spark/sql/delta/catalog/DeltaCatalog.scala',
2025-10-17T00:22:23.3477740Z     filterIgnored: false,
2025-10-17T00:22:23.3477940Z     isMatched: true,
2025-10-17T00:22:23.3478117Z     insertions: 4,
2025-10-17T00:22:23.3478291Z     deletions: 2,
2025-10-17T00:22:23.3478468Z     lines: 6
2025-10-17T00:22:23.3478624Z   },
2025-10-17T00:22:23.3478774Z   {
2025-10-17T00:22:23.3479084Z     file: 'spark/src/main/scala/org/apache/spark/sql/delta/implicits/package.scala',
2025-10-17T00:22:23.3479477Z     filterIgnored: false,
2025-10-17T00:22:23.3479671Z     isMatched: true,
2025-10-17T00:22:23.3479853Z     insertions: 1,
2025-10-17T00:22:23.3480025Z     deletions: 2,
2025-10-17T00:22:23.3480363Z     lines: 3
2025-10-17T00:22:23.3480522Z   },
2025-10-17T00:22:23.3480679Z   {
2025-10-17T00:22:23.3480977Z     file: 'spark/src/test/scala/org/apache/spark/sql/delta/DeltaErrorsSuite.scala',
2025-10-17T00:22:23.3481630Z     filterIgnored: false,
2025-10-17T00:22:23.3481837Z     isMatched: true,
2025-10-17T00:22:23.3482011Z     insertions: 4,
2025-10-17T00:22:23.3482191Z     deletions: 4,
2025-10-17T00:22:23.3482356Z     lines: 8
2025-10-17T00:22:23.3482514Z   }
2025-10-17T00:22:23.3482653Z ]
2025-10-17T00:22:23.3483033Z ##[endgroup]
2025-10-17T00:22:23.3483370Z ##[group]Dump output
2025-10-17T00:22:23.3483487Z 
2025-10-17T00:22:23.3496732Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-17T00:22:23.3529066Z diff: 'build.sbt' 'kernel-spark/src/main/java/io/delta/kernel/spark/read/SparkBatch.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/Dsv2BasicTest.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/SparkDsv2TestBase.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/read/SparkGoldenTableTest.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/utils/StreamingHelperTest.java' 'project/TestParallelization.scala' 'spark-combined/src/main/java/org/apache/spark/sql/delta/catalog/DeltaCatalog.java' 'spark-combined/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala' 'spark/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaAnalysis.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaErrors.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/catalog/DeltaCatalog.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/implicits/package.scala' 'spark/src/test/scala/org/apache/spark/sql/delta/DeltaErrorsSuite.scala'
2025-10-17T00:22:23.3533649Z 
2025-10-17T00:22:23.3535961Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-17T00:22:23.3541372Z filtered_diff: 'build.sbt' 'kernel-spark/src/main/java/io/delta/kernel/spark/read/SparkBatch.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/Dsv2BasicTest.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/SparkDsv2TestBase.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/read/SparkGoldenTableTest.java' 'kernel-spark/src/test/java/io/delta/kernel/spark/utils/StreamingHelperTest.java' 'project/TestParallelization.scala' 'spark-combined/src/main/java/org/apache/spark/sql/delta/catalog/DeltaCatalog.java' 'spark-combined/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala' 'spark/src/main/scala/io/delta/sql/DeltaSparkSessionExtension.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaAnalysis.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/DeltaErrors.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/catalog/DeltaCatalog.scala' 'spark/src/main/scala/org/apache/spark/sql/delta/implicits/package.scala' 'spark/src/test/scala/org/apache/spark/sql/delta/DeltaErrorsSuite.scala'
2025-10-17T00:22:23.3545444Z 
2025-10-17T00:22:23.3547225Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-17T00:22:23.3548530Z matched_files: 
2025-10-17T00:22:23.3548650Z 
2025-10-17T00:22:23.3550414Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-17T00:22:23.3552077Z count: 15
2025-10-17T00:22:23.3552187Z 
2025-10-17T00:22:23.3553942Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-17T00:22:23.3555422Z insertions: 349
2025-10-17T00:22:23.3555540Z 
2025-10-17T00:22:23.3557276Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-17T00:22:23.3558519Z deletions: 97
2025-10-17T00:22:23.3558631Z 
2025-10-17T00:22:23.3560405Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2025-10-17T00:22:23.3562127Z lines: 446
2025-10-17T00:22:23.3562499Z ##[endgroup]
