#sink.retry.max-attempt=4
#sink.retry.delay-ms=200
#sink.retry.max-delay-ms=20000

#table.cache.enable=true
#table.cache.size=100
#table.cache.expire-ms=300000

#credentials.refresh.thread-pool-size=10
#credentials.refresh.ahead-ms=60000
